 <div class="container main-w3pvt main-cont">
    <div class="ty-mainbox-container clearfix">
        <div class="main-content text-center">
          <div class="icon-box"> 
            <i class="fa fa-check"></i>
          </div>
          <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
          <p class="main-content__body" data-lead-id="main-content-body">
          Your Profile Registered Successfully on Easify. A verification email has been sent to your registered email address. Please verify with it for further process.
          </p>
        </div>
    </div> 
  </div>
      