<div class="panel panel-default">
    <div class="panel-heading">
        <h5 class="panel-title"><strong>Product Details</strong></h5>
    </div>
    <div class="panel-body rnd-panelbody">
        <input name="title" required="required" placeholder="Enter title" class="form-control form-control-lg" maxlength="100" type="text" id="ProductTitle">
        <div class="col-md-12 margin-top-10">
            <label class="active">Description</label>
            <textarea name="description" required="required" placeholder="" class="form-control" rows="20" id="ProductDescription"></textarea>
        </div>
    </div>
</div>
