<?php
use Cake\Routing\Router;
?>
<!-- <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-dark sidenav-active-rounded" style="width: auto !important;">
  <div class="brand-sidebar">
    <a class="px-3" href="../../">
      <?php //echo $this->Html->image('easifyy-logo.png', ['alt' => 'mindzpro', 'width'=>"200",'class'=>'nav-logo']);?>
    </a>
    <a class="navbar-toggler" href="#"></a>
  </div>
  <div class="navigation-background">
  </div>
  <a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out">
    <i class="material-icons">menu</i>
  </a>
</aside> -->