<footer class="page-footer footer footer-static footer-light navbar-border navbar-shadow">
  <div class="footer-copyright">
    <div class="container"><span>&copy; 2020 <a href="https://easifyy.com" target="_blank">Easifyy</a> All rights reserved.</span></div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>$(".alert").show();
setTimeout(function() { $(".alert-success").hide(); }, 7000);
$(".alert").show();
setTimeout(function() { $(".alert-danger").hide(); }, 7000);
</script>