<div id="main-header">
    <div class="top-bar d-none d-lg-block">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="w3social-icons">
                 <ul>
                  <li><a href="#" class="rounded-circle"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#" class="rounded-circle"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" class="rounded-circle"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#" class="rounded-circle"><i class="fa fa-instagram"></i></a></li>
                 </ul>
               </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="personal-info">
                <p id="p-info"><i class="fa fa-envelope"></i> -  info@expertmindz.com</p>  
              </div>
            </div>
            <!-- Right Sec -->
          </div>
        </div>
      </div>
      <!-- Top Bar -->
      <!-- header -->
    <header id="sticky-top">
      <div class="main-top">
        <nav id="top-nav" class="navbar navbar-expand-lg navbar-light fixed-navi1 serch">
          <div class="container-fluid">
            <!-- logo -->
            <h1><a id="logo" class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="mindzpro"></a></h1>
            <!-- //logo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="inner">
              <form action="#" method="post" class="disply-flex">
                <span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                <input type="text" id="myInput" class="form-control" onkeyup="myFunction()" placeholder="Type something..." >
                <button type="submit" class="btn btn-lg btn-search">Search</button>
              </form>
              <div class="content-list" id="myUL">
                  <ul>
                  <li><a href="#">Adele</a></li>
                  <li><a href="#">Agnes</a></li>
                  <li><a href="#">Billy</a></li>
                  <li><a href="#">Bob</a></li>
                  <li><a href="#">Calvin</a></li>
                  <li><a href="#">Christina</a></li>
                  <li><a href="#">Cindy</a></li>
                </ul>
              </div>
            </div>
            <!-- Search Box End -->
            <div class="collapse navbar-collapse text-center d-none d-lg-block">
              <ul class="navbar-nav m-nav ml-lg-auto">
                <li class="ml-lg-0 mb-lg-0">
                  <a href="#" class="reqe-button">Business Packages</a>
                </li>
                <li class="ml-lg-0 mb-lg-0">
                  <a href="#" class="reqe-button">Make Money</a>
                </li>
                <li class="ml-lg-0 mb-lg-0">
                  <a href="#" class="reqe-button">Talk to Us</a>
                </li>
                <li class="ml-lg-0 mb-lg-0">
                                  <div class="btn-group">
                    <a data-toggle="dropdown" class="test"><i class="fa fa-bars"></i></a>
                    <!-- <span class="glyphicon glyphicon-option-vertical"> </span>-->
                    <ul class="dropdown-menu dots-menu">
                      <li><a href="#">Lorem Text1</a></li>
                      <li><a href="#">Lorem Text2</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </div>
      <!-- //navigation -->
      <!-- navigation -->
      <div class="main-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-navi bg-lightpurple">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav full-nav" id="main-nav">
                <li class="nav-item d-block d-lg-none">
                  <a href="#" class="nav-link">Business Packages</a>
                </li>
                <li class="nav-item d-block d-lg-none">
                  <a href="#" class="nav-link">Make Money</a>
                </li>
                <li class="nav-item d-block d-lg-none">
                  <a href="#" class="nav-link">Talk T Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Start Your Business
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Roc Compliance</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Tax &amp; Accounting
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#services">Graphics &amp; Video</a>
                          <a class="dropdown-item" href="#testi">Ecommerce</a>
                          <a class="dropdown-item" href="#what">Website &amp; App</a>
                          <a class="dropdown-item" href="single.html">Content &amp; Marketing</a>
                        </div>
                    </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Graphics &amp; Video</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Ecommerce</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Website &amp; App</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Content &amp; Marketing</a>
                </li>
                <li class="nav-item dropdown position-static" id="superMenu">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industry
                      </a>
                      <div class="dropdown-menu w-100 border-0 m-0 p-0" aria-labelledby="navbarDropdown">
                        <div class="container-fluid pd-0">
                          <div class="row menu-bg w-100">
                            <div class="col-lg-3 col-md-3 py-2">
                              <p class="">Logo &amp; Brand Identity</p>
                              <ul class="list-unstyled">
                                <li><a href="#" class="text-dark">Logo Design</a></li>
                                <li><a href="#" class="text-dark">Brand Style Guides</a></li>
                                <li><a href="#" class="text-dark">Business Cards &amp; Stationery</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 py-2">
                              <p class="">Logo &amp; Brand Identity</p>
                              <ul class="list-unstyled">
                                <li><a href="#" class="text-dark">Logo Design</a></li>
                                <li><a href="#" class="text-dark">Brand Style Guides</a></li>
                                <li><a href="#" class="text-dark">Business Cards &amp; Stationery</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 py-2">
                              <p class="">Logo &amp; Brand Identity</p>
                              <ul class="list-unstyled">
                                <li><a href="#" class="text-dark">Logo Design</a></li>
                                <li><a href="#" class="text-dark">Brand Style Guides</a></li>
                                <li><a href="#" class="text-dark">Business Cards &amp; Stationery</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 py-2">
                              <p class="">Logo &amp; Brand Identity</p>
                              <ul class="list-unstyled">
                                <li><a href="#" class="text-dark">Logo Design</a></li>
                                <li><a href="#" class="text-dark">Brand Style Guides</a></li>
                                <li><a href="#" class="text-dark">Business Cards &amp; Stationery</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- //navigation -->
    </header>
    <!-- //header -->
    </div>