<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Product[]|\Cake\Collection\CollectionInterface $products
 */
?>

<div class="container main-w3pvt main-cont" >
  <div class="row my-2">
    <div class="col-sm-8 col-md-7">  
      <h2 class="heading">
        Hi, We will Provide you service for hassle free income tax return having salary income.
      </h2>
      <div class="image-gallery-slides">
        <div class="image-gallery-slide center" role="button" style="transform: translate3d(0%, 0px, 0px);">
          <div class="image-gallery-image">
            <img src="https://wizcounsel.s3.amazonaws.com/sample_document/pr24058/prof12/2020-08-23%2015%3A19%3A32.814888%2B00%3A00_WhatsApp%20Image%202020-08-23%20at%208..jpeg">
          </div>
        </div>
      </div>
      <p>&nbsp;</p>
      <div class="hidden-xs">
          <div class="panel panel-default gig-panel">
              <div class="panel-body">
                  <h1 class="d-designer-heading">About the Service</h1>
                  <p class="xs-para" style="text-align: left;"><span>Hi,<br><br>Are you looking to file your Income Tax Return? Here is the perfect GIG for you.<br><br>I am Ashish Gambhir(Chartered Accountant) having vast experience in the field of GST, Income Tax, Trademark, IEC, Accounting, Company Registration, ROC Compliances. I have filed Income Tax Return of more than 250 clients every year having salary Income successfully. Here is the list of documents required for  salary income tax return<br><br>-Email id and Mobile<br>-Form 16<br>-80C/80D deductions<br>-Income Tax Login Password<br>-Bank Interest Income details<br><br>Chat with me before booking the service for free consultation regarding your tax issues.</span></p>
              </div>
          </div>
      </div>
      <?php //print_r($service) ?>
    </div>
    <div class="col-sm-4 col-md-5">
      <?php //print_r($service) ?>    
      <ul class="nav nav-pills mb-3 col-12" id="pills-tab" role="tablist">
        <li class="nav-item col-4">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Basic</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Standard</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Premium</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">

        <div class="tab-pane fade show active px-2" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <p class="d-inline-text d-flex pr-5"><span class='flex-grow-1'>Income Tax Filing  - Salaried Income</span><span style="width: 30%; text-align: right;">Rs. 710</span></p>
          <span>
            <ul class='px-4 py-2'>
              <li>Filing of Tax Return</li>
              <li>Interest &amp; Other Source Income</li>
              <li><b>1</b> No. of Form 16</li>
            </ul>
          </span>
          <p class="text-timer">5 Days Delivery time</p>
          <p class="d-flex pr-5"><span class='flex-grow-1'>Total</span><span style="width: 30%; text-align: right;">Rs. 710</span></p>
          <p class="d-flex pr-5"><span  class='flex-grow-1'>First Instalment</span><span>Rs. 710</span></p>

          <div class="product-increase d-flex">
            <div><span class="q-increase flex-grow-1">Increase Qty:-</span></div>
            <div class="input-group">
              <span class="input-group-btn"><button type="button" class="btn quantity-left-minus" disabled=""><span class="fa fa-minus"></span></button></span>
              <div class="input-number">1</div>
              <span class="input-group-btn"><button type="button" class="btn quantity-right-plus"><span class="fa fa-plus"></span></button></span>
            </div>
          </div>
          <button class="btn btn-pay-installment btn-track-pay"><span>Make Payment Rs. 710</span></button>
          <p class="para text-center" style="margin: 0px;"><b>Or</b></p>
          <button class="btn btn-share-expert-chat">Chat &amp; Discuss before booking</button>
          <p class="para" style="color: rgb(63, 79, 224);">* Get instant Cashback Rewards up to 100%</p>
          <p class="para" style="color: rgb(63, 79, 224);">* 100% Refunds on Non Delivery</p>
        </div>

        <div class="tab-pane fade px-2" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <p class="d-flex pr-5"><span class='flex-grow-1'>Income Tax Filing  - Salaried Income</span><span style="width: 30%; text-align: right;">Rs. 1000</span></p>
          <span>
            <ul class='px-4 py-2'>
              <li>Filing of Tax Return</li>
              <li>Interest &amp; Other Source Income</li>
              <li>Rental Income</li>
              <li><b>2</b> No. of Form 16</li>
            </ul>
          </span>
          <p class="text-timer"> 7 Days Delivery time</p>
          <p class="d-flex pr-5"><span class='flex-grow-1'>Total</span><span style="width: 30%; text-align: right;">Rs. 1000</span></p>
          <p class="d-flex pr-5"><span class='flex-grow-1'>First Instalment</span><span>Rs. 1000</span></p>
          <div class="product-increase">
          <div><span class="q-increase">Increase Qty:-</span></div>
            <div class="input-group">
              <span class="input-group-btn"><button type="button" class="btn quantity-left-minus" disabled=""><span class="fa fa-minus"></span></button></span>
              <div class="input-number">1</div>
              <span class="input-group-btn"><button type="button" class="btn quantity-right-plus"><span class="fa fa-plus"></span></button></span>
            </div>
          </div>
          <button class="btn btn-pay-installment btn-track-pay"><span>Make Payment Rs. 1000</span></button>
          <p class="para text-center" style="margin: 0px;"><b>Or</b></p>
          <button class="btn btn-share-expert-chat">Chat &amp; Discuss before booking</button>
          <p class="para" style="color: rgb(63, 79, 224);">* Get instant Cashback Rewards up to 100%</p>
          <p class="para" style="color: rgb(63, 79, 224);">* 100% Refunds on Non Delivery</p>
        </div>

        <div class="tab-pane fade px-2" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <p class="d-flex pr-5"><span class='flex-grow-1'>Income Tax Filing  - Salaried Income</span><span style="width: 30%; text-align: right;">Rs. 1500</span></p>
          <span>
            <ul class='px-4 py-2'>
              <li>Filing of Tax Return</li>
              <li>Tax Consultation</li>
              <li>Interest &amp; Other Source Income</li>
              <li>Rental Income</li>
              <li>Capital Gains Income</li>
              <li><b>3</b> No. of Form 16</li>
            </ul>
          </span>
          <p class="text-timer"><i class='fas fa-stopwatch'></i> 10 Days Delivery time</p>
          <p class="d-flex pr-5"><span class='flex-grow-1'>Total</span><span style="width: 30%; text-align: right;">Rs. 1500</span></p>
          <p class="d-flex pr-5"><span class='flex-grow-1'>First Instalment</span><span>Rs. 1500</span></p>
          <div class="product-increase">
            <div><span class="q-increase">Increase Qty:-</span></div>
            <div class="input-group">
              <span class="input-group-btn"><button type="button" class="btn quantity-left-minus" disabled=""><span class="fa fa-minus"></span></button></span>
              <div class="input-number">1</div>
              <span class="input-group-btn"><button type="button" class="btn quantity-right-plus"><span class="fa fa-plus"></span></button></span>
            </div>
          </div>
          <button class="btn btn-pay-installment btn-track-pay"><span>Make Payment Rs. 1500</span></button>
          <p class="para text-center" style="margin: 0px;"><b>Or</b></p>
          <button class="btn btn-share-expert-chat">Chat &amp; Discuss before booking</button>
          <p class="para" style="color: rgb(63, 79, 224);">* Get instant Cashback Rewards up to 100%</p>
          <p class="para" style="color: rgb(63, 79, 224);">* 100% Refunds on Non Delivery</p>
        </div>
      </div>
    </div>
  </div>
</div>

