<div class="about-us">
    <section class="first-section" style="margin-top:12rem;">
        <div class="container">
            <div class="row bgthe-color py-5">
                <div class="col-sm-12">
                    <h3 class="heading-md text-center">
                    About us
                    </h3>
                </div>
            </div>
            <h3 class="text-center title-w3 mt-3">
            From compliance to Financial Services & IT Services
                        We cover all services through Digitally
                        </h3>
        </div>
    </section>
    <div class="space"></div>
    <section class="our-mission-section">
        <div class="container">
            <div class=" our-mission-container">
                <div class="row justify-content-md-end">
                    <div class="col-sm-7 col-xs-9">
                        <h3>
                            Our main objective is to Provide transparent business services, trustworthy, and
                            conveniently accessible for everyone.
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="space"></div>
    <div class="container">
        <p class="text-center">
            Easifyy (Kisten Education Private Limited) is India’s largest technology platform to simplify Financial
            Services , Legal , IT Services and all compliance needs for your business and the ways by which you can
            fulfill what you required. You just need to order us what you required and we will take care of rest!
            Easifyy is a reputed company which is working from more than two decades in the offline way to help
            countless people on achieving the things they required in business needs. After getting a lot of success in
            the field we started to sell our services online so that more and more people get the benefits from us.. We
            have a full dedicated team of professional Service provider, Industry experts and which will help you best
            in achieving the success in fulfilling what you need.
            We are a technology-driven platform trying to organize professional services industry in India!
            We are committed to helping startups and small business owners in solving all business compliance related to
            starting and running their business smoothly.
            Our objective is to offer affordable, quick and automated professional services to our esteemed clients with
            100% assurance & satisfaction
            Through technology, we bring various governments in one place and have simplified them to be fully
            understood by the common man.
        </p>
    </div>
    <div class="space"></div>
    <section class="our-profile-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <div class="black-line pull-right"></div>
                </div>
                <div class="col-sm-12 col-sm-offset-1 text-center">
                    <h3 class="title-w3 pt-3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">
                        A perfect Marketplace for Promote your Professional Services!
                    </h3>
                    <p>We also provide a perfect market place for the professional Service provider who are willing to
                        sell their Professional Services and are not able to find a perfect marketplace to sell their
                        Professional Services Online. By joining Easifyy you will get a complete targeted portal for all
                        types of your Professional Services and solutions and we will help you to find the right
                        customer for your Services. By connecting your Services to your target customers through our
                        marketplace we provide the best selling solution experience . We look for long term relations
                        with the Professional Service provider as well as our customers and if you are a Professional
                        Services provider looking for a fast and effective selling of your Services, you are most
                        welcome to Join our Team!
                    </p>
                    <p class="mt-2">
                        Our philosophy is simple ! We work to achieve the maximum satisfaction level of our customers.
                        Our aim is to help you in every possible way to achieve your desire. We are a corporate firm
                        which has done successful businesses in other sectors too like Real estate, E-Commerce, Exports
                        and we have achieved a lot of success offline .There are a number of satisfied customers from
                        our Services and solutions and we have achieved success on the ground of honest services and
                        satisfaction only.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="space"></div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title-w3 pt-3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">
                        Management Team
                    </h3>
                    <p>Easifyy (Kisten Education Private Limited) management team is responsible for the strategies and
                        the day to day operations of the company. Our highly proficient management team covers all
                        aspects of sales, operations, product strategy, finance and management and combines all
                        departments together to ensure the success of the company. Here are the key members of our
                        management team-</p>
                </div>
                <div class="row mt-4 flex-column-reverse">
                    <div class="col-md-8">
                        <div id="carouselExampleControls" class="carousel slide abut-slider" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-flex align-items-center">
                                        <p class="text-center">Mr. Kailash J Aeren is one of the most respected members
                                            of the company and he is the MD and
                                            VC of Aerens JAI Group. After completing the bachelor’s degree in Commerce
                                            as a Financial
                                            Chartered Accountant, he joined the family business. He is a true visionary
                                            and is much
                                            capable of handling mixed varieties of work. He is the person who is always
                                            in full
                                            synchronization with the current technology as well as he continues the
                                            legacy of the past.
                                            He is responsible to make significant positive changes in the different
                                            sectors like Real
                                            estate Vending machines, Export industry and mineral water industry in just
                                            20 years and he
                                            is still committed!</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex align-items-center">
                                        <p class="text-center">Mr. K. Aeren has a strong command over numbers due to his
                                            background as a
                                            reputed CA and he well understands the complicacies of the overall business.
                                            He has
                                            successfully launched two projects in Yamuna Nagar (Aerens JAI City) and
                                            Karnal (Palm
                                            Residency). He firmly believes in good policies and practices and due to his
                                            command and
                                            knowledge on different organizational approaches, his work finds a great
                                            professional touch
                                            which is totally unmatchable. He is also a socially active person with a
                                            great interest on
                                            music, art and different cultures. He is an active member of the Rotary club
                                            as well and a
                                            great person in his personal life.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev d-block" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"><i
                                        class="fa fa-chevron-left" aria-hidden="true"></i></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next d-block" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"><i
                                        class="fa fa-chevron-right" aria-hidden="true"></i></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/head-659652_960_720.png"
                            class="img-responsive" alt="images" />
                        <p class="mt-2 text-center">
                            <strong> Mr. K. Aeren<br />
                                Managing Director &amp; VC &nbsp;|&nbsp;
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin"></i></a>
                            </strong>
                        </p>
                    </div>
                </div>
                <div class="row mt-5 align-items-center bgthe-color">
                    <div class="col-md-4 text-center">
                        <img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/head-659652_960_720.png"
                            class="img-responsive" alt="images" />
                        <p class="mt-2 text-center">
                            <strong>Mr. Nitin Maheshwari<br />
                                <!-- Managing Director &amp; VC  --> &nbsp;|&nbsp;
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin"></i></a>
                            </strong>
                        </p>
                    </div>
                    <div class="col-md-8 d-flex align-items-center" style="max-height:100%;">
                        <div id="carouselExampleControls-2" class="carousel slide abut-slider" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-flex align-items-center">
                                        <p class="text-center">A Dynamic Tech Enthusiast with 15+Yrs Experience in
                                            processes
                                            from Digital Marketing. By Passion as a Digital Marketer, Blogger, Content
                                            Creator & Affiliate Marketer.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex align-items-center">
                                        <p class="text-center">Google Certified Digital Marketing Professional with
                                            9+Yrs
                                            Experience in integrated marketing experience in B2B/B2C domain with core
                                            expertise in Performance, Traffic, Revenue and Social Media Marketing,
                                            Influencer campaigns and e-commerce sales . </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex align-items-center">
                                        <p class="text-center">Worked in Planning & Executing Digital Marketing strategy
                                            combined with compelling story telling method and robust Customer journey
                                            across
                                            organic and Paid Digital channels and also involved in Product development,
                                            testing, planning and execution. </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex align-items-center">
                                        <p class="text-center">To defining the product vision, and working closely with
                                            IT
                                            team, Sales, Marketing and support Teams to ensure revenue and customer
                                            satisfaction goals are met. Self motivated Performer & Experience in
                                            establishing new product-revenue stream and Startup & have an International
                                            IT
                                            sales exposure. </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex align-items-center">
                                        <p class="text-center">Mr. Nitin has been a key member of the management
                                            entrusted
                                            with the senior manager role to develop business for the enterprise. He has
                                            been
                                            exceptional to his role and is continuing to achieve newer heights in his
                                            performance. He has brought a big pool of experience in the organization
                                            having
                                            a almost two decades years of experience across different sectors and
                                            industries
                                            like IT, Telecom, e-Commerce, Sales and digital marketing.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev d-block" href="#carouselExampleControls-2" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"><i
                                        class="fa fa-chevron-left" aria-hidden="true"></i></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next d-block" href="#carouselExampleControls-2" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"><i
                                        class="fa fa-chevron-right" aria-hidden="true"></i></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="space"></div>
</div>