<div class="main-w3pvt main-cont" style="margin-top:12rem;">
    <div class="container">
        <div class="row bgthe-color py-5">
            <div class="col-sm-12">
                <h3 class="heading-md text-center">
                    Become A PSP
                </h3>
            </div>
        </div>
        <div class="secspace"></div>
        <div class="row" style="border:1px solid #ccc; border-radius:4px;">
            <div class="col-md-6 py-4">
                <h3 class="title-w3 text-center mb-5">Join Our Professional Service Provider Community</h3>
                <p class="text-center mt-2">Do You have professional skill? We'll make earning simple.</p>
            </div>

            <div class="col-sm-6 col-sm-offset-1 trst-cntnt py-4 bgthe-color">
                <h3 class="heading-md mb-5 title-w3">BECOME A PSP</h3>

                <p class="text-sub-muted text-center" style="margin-top: 83px;">Why become professional Service Provider
                    with Easifyy.com</p>
            </div>
        </div>
        <div class="secspace"></div>
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="b-left-imge">
                    <img src="http://decisionafrica.co.ke/wp-content/uploads/2016/02/How-to-become-the-best.jpg"
                        width="100%" alt="" sys_get_temp_dir>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="styled-list2" style="list-style:none;">
                    <li>
                        <h5 class="mb-2 text-center"><b>Completely Free Registration</b></h5> Easifyy.com is totally
                        free to register all Professional service
                        providers. We only charge our consultation &service fee when you earn from users and increase
                        your revenues.
                    </li>
                    <li class="mt-4">
                        <h5 class="mb-2 text-center"><b>Create Professional Services</b></h5> Our Listing(activate
                        Professional Service) process is very simple
                        , you just need to fill the Price of services and save in profile and get orders from users.
                    </li>
                </ul>
            </div>
        </div>
        <div class="secspace"></div>
        <div class="row align-items-center">
            <div class="col-md-6">
                <ul class="styled-list2" style="list-style:none;">
                    <li>
                        <h5 class="mb-2 text-center"><b> Payment Protection</b></h5> Buyers make an advance escrow
                        payment before booking the Services and then
                        balance payments as per work status and no need to worry about payments , Easifyy.com will take
                        care all.
                    </li>
                    <li class="mt-4">
                        <h5 class="mb-2 text-center"><b>Order Management</b></h5> Once order completes and user marked
                        it as completed, you will receive your
                        full payments and also you can raise request of part payment from Easifyy.comfor on going Job as
                        per policy.
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="b-left-imge">
                    <img src="https://www.learningrevolution.net/wp-content/uploads/2017/03/become-a-consultant-53603399_m-800x565.jpg"
                        width="100%" alt="" sys_get_temp_dir>
                </div>
            </div>
        </div>
        <div class="secspace"></div>
        <h2 class="text-center title-w3 mb-5">How it works</h2>
        <div class="row">
            <div class="col-md-4">
                <h5 class="mb-2 text-center"><b>Create a Professional Service</b></h5>
                <p class="text-sub-muted px-3">Sign up for free, Activate your
                    professional Service, and offer your work to our global audience.</p>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
                <h5 class="mb-2 text-center"><b>Deliver amazing work</b></h5>
                <p class="text-sub-muted px-3"> Get notified when you get an new order and use
                    our automated system to discuss details with Consumer and start work as per his needs.</p>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
                <h5 class="mb-2 text-center"><b>Get Earn</b></h5>
                <p class="text-sub-muted px-3">Get paid on time, every time and partial payment also.
                    Payment is transferred to you after order completion.</p>
            </div>
        </div>

        <div class="secspace"></div>
        <h2 class="text-center title-w3 mb-5">PSP - Application & Approval Process</h2>
        <div class="row mt-3">
            <div class="col-md-6">
                <ul class="styled-list">
                    <li><b>Complete your Profile & Submit for approval</b></li>
                    <li><b>Go through Standard operating procedure & agreements throughly</b></li>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <ul>
                    <li><b>Make Call to Understand better for quality work</b></li>
                    <li><b>Approved Professional Service Provider on Easifyy.com</b></li>
                </ul>
            </div>


        </div>
<div class="secspace"></div>
    </div>
</div>