<div class="main-w3pvt main-cont">
  <div class="container">
    <div class="row" style="margin-top:10rem;">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="row">
          <div class="col-sm-12">
            <div class="black-line"></div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-11 col-sm-offset-1">
            <h1 class="text-black-heading">Help <span class="dot-pink">.</span></h1>
          </div>
          <div class="col-sm-5 col-sm-offset-1">
            <p class="text-dark-para">We work with <span class="bold">Integrity.</span> We understand the value of trust. Building trust is the core fundamental we abide by. To fulfill this value, we pledge to work with full integrity, discipline and empathy.</p>
            <p class="text-dark-para">We believe in <span class="bold">Inclusion.</span> We want to cultivate an equitable and an empathatic environment. Training is a continuous part of our culture. We help our people grow, learn new skills and manage people with compassion and live a healthy life.</p>
          </div>
          <div class="col-sm-5">
            <p class="text-dark-para">We know our <span class="bold">Goals.</span> We know what we set out for. Keeping that in sight we plan for the future, cultivate our culture and amplify our resources.</p>
            <p class="hidden-xs">&nbsp;</p>
            <p class="text-dark-para">We take it <span class="bold">Personally.</span> We take our community problems personally. Doing so help us address them aggressively. Be at the forefront of challenges and overcome them.<br> <b>We won’t give up.</b></p>
            <div class="pull-right black-line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

