  <!-- banner -->
  <div class="main-w3pvt main-cont">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-caption">
              <h2 class="text-white font-weight-bold">Book<span>Digital Services</span>  for <span>your Business</span> with 100% Assurance.</h2>
          <p class="mt-3 text-white">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="search-container">
            <form action="/search" method="post">
              <div class="search toggle-off">
                <span class="fa fa-search searchicon" aria-hidden="true"></span>
                <input type="text" id="search" name="search" placeholder="Search...">
              </div>
            </form>
          </div>
          <a href="#" class="btn button-style mt-sm-3 mt-3">Seller and Customer</a>
          <div class="popular">Popular: 
              <ul>
                <li><a href="#" class="text-body-2">Web and Mobile Design</a></li>
                <li><a href="#" class="text-body-2">WordPress</a></li>
                <li><a href="#" class="text-body-2">Logo Design</a></li>
                <li><a href="#" class="text-body-2">Dropshipping</a></li>
              </ul>
            </div>
          </div>
          <div class="carousel-item active" style="background-image: url('assets/images/bg2.jpg')"></div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('assets/images/bg3.jpg')"></div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('assets/images/bg2.jpg')"></div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </div>
  <!-- //banner -->
  <!-- //banner -->

    <!-- services -->
  <section class="banner-bottom-w3layouts py-5" id="services">
    <div class="container">
      <h3 class="title-w3 pt-3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Our Services</h3>
      <p class="title-para text-center mx-auto mb-sm-3 mb-3">Book Services with Confidence from one place.</p>
      <div class="row pt-sm-4 d-flex flex-wrap">
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-gavel mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Income Tax</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-paint-brush mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Accounting Services</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-magic mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">GST Services</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-magic mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Business Formation</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-briefcase  mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Business Licenses</h5>
            </div>
          </div>
        </div>
      
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-cogs mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">ROC Compliance</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-copyright  mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Trademarks &amp; Copyrights</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-line-chart mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Graphic &amp; UI Design</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-video-camera mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Video Animation</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-globe mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Website Development</h5>
            </div>
          </div>
        </div>
    
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-line-chart mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Ecommerce Services</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-pencil-square-o mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Content Services</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-wrench mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Marketing Services</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-pencil-square-o mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Content Services</h5>
            </div>
          </div>
        </div>
        <div class="w-16 about-in text-center">
          <div class="card h-100">
            <div class="card-body">
              <i class="fa fa-wrench mb-4" aria-hidden="true"></i>
              <h5 class="card-title mb-3">Marketing Services</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //services --> 
    <!-- Popular services --> 
  <section class="banner-bottom-w3layouts bg-gray py-5" id="popular-services">
    <div class="container">
      <h3 class="title-w3 pt-3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Popular Professional Services</h3>
      <div class="row">
        <div class="carousel-wrap">
          <div class="owl-carousel">
            <div class="item">
              <img src="assets/images/pop-sl1.jpg" alt="slide1">
            </div>
            <div class="item">
              <img src="assets/images/pop-sl2.jpg" alt="slide2">
            </div>
            <div class="item">
              <img src="assets/images/pop-sl3.jpg" alt="slide3">
            </div>
            <div class="item">
              <img src="assets/images/pop-sl4.jpg" alt="slide4">
            </div>
            <div class="item">
              <img src="assets/images/pop-sl5.jpg" alt="slide5">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Popular services -->
  <!-- Get Started -->
  <section class="banner-bottom-w3layouts bg-darkred" id="get-started">
        <div class="container">
           <div class="row">
              <div class="col-lg-7 col-md-7 col-sm-7 image-cont">
                 <h4 class="text-white font-weight-bold">Find the <em>talent</em> needed to get your business <em>growing</em>.</h4>
                 <a href="#" class="btn button-style mt-sm-3 mt-3">Get Started</a>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-5 image-content">
                <img src="assets/images/man-bg.png" class="img-fluid" alt="get started"> 
              </div>
           </div>
        </div>
  </section>
  <!-- Get Started -->

  <!-- Get Work Done -->  
  <section class="banner-bottom-w3layouts bg-gray py-5" id="get-work">
    <div class="container">
      <h3 class="title-w3 pt-3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Get work done with trust, confidence and assurance</h3>
      <div class="row py-3">
        <div class="col-lg-6">
                 <h4>A whole world of freelance talent at your fingertips</h4>
                 <div class="work-area">
                <h5 class="work-heading"><i class="fa fa-check-circle-o" aria-hidden="true"></i> The best for every budget</h5>
                <p>Find high-quality services at every price point. No hourly rates, just project based pricing.</p>
                <h5 class="work-heading"><i class="fa fa-check-circle-o" aria-hidden="true"></i> The best for every budget</h5>
                <p>Find high-quality services at every price point. No hourly rates, just project based pricing.</p>
                <h5 class="work-heading"><i class="fa fa-check-circle-o" aria-hidden="true"></i> The best for every budget</h5>
                <p>Find high-quality services at every price point. No hourly rates, just project based pricing.</p>
                <h5 class="work-heading"><i class="fa fa-check-circle-o" aria-hidden="true"></i> The best for every budget</h5>
                <p>Find high-quality services at every price point. No hourly rates, just project based pricing.</p>
                 </div>
        </div>
          <div id="carousel1" class="col-lg-6 carousel slide pop carousel-fade" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="slide-box1">
                    <img src="assets/images/g1.jpg" alt="first slide">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="slide-box1">
                    <img src="assets/images/g2.jpg" alt="second slide">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="slide-box1">
                    <img src="assets/images/g3.jpg" alt="third slide">
                  </div>
              </div>
            </div>
          </div> 
      </div>
    </div>
  </section>
  <!-- Get Work Done -->    

  <!-- How it Works -->
  <section class="join-w3l11 py-5" id="how-it-work">
    <div class="container">
      <h3 class="title-w3 pt-3 title-w3-3 mb-sm-3 mb-3 text-dark text-center font-weight-bold">How it work</h3>
      <div class="row join-agile2 text-center pt-md-5 pt-4 mb-4">
        <div class="w-20 steps-reach-w3l" id="first">
          <span data-toggle="modal" data-target="#exampleModal"><span class="fa fa-gift" aria-hidden="true"></span>
          <p class="mt-3">Packages</p></span>
          <div class="style-agile-border">
            <img src="assets/images/sty1.png" alt="" />
          </div>
        </div>
        <div class="w-20 steps-reach-w3l" id="second">
          <span><span class="fa fa-check-square-o" aria-hidden="true"></span>
          <p class="mt-3">Communicate &amp; Execute Seamlessly</p></span>
          <div class="style-agile-border">
            <img src="assets/images/sty2.png" alt="" />
          </div>
        </div>
        <div class="w-20 steps-reach-w3l" id="third">
          <span><span class="fa fa-volume-control-phone" aria-hidden="true"></span>
          <p class="mt-3">Track Work Delivery &amp; Payments</p></span>
          <div class="style-agile-border second-border">
            <img src="assets/images/sty1.png" alt="" />
          </div>
        </div>
        <div class="w-20 steps-reach-w3l" id="fourth">
          <span><span class="fa fa-comments" aria-hidden="true"></span>
          <p class="mt-3">Order Completed / Feedback</p></span>
          <div class="style-agile-border">
            <img src="assets/images/sty2.png" alt="" />
          </div>    
        </div>
        <div class="w-20 steps-reach-w3l"  id="fifth">
          <span><span class="fa fa-calendar" aria-hidden="true"></span>
          <p class="mt-3">Join our MSME Community</p></span>
        </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                      </div>
                      <div class="modal-body">
                        <div id="smartwizard">
                          <ul>
                            <li><a href="#step-1">Step 1<br /><small>Packages</small></a></li>
                            <li><a href="#step-2">Step 2<br /><small>Communicate &amp; Execute Seamlessly</small></a></li>
                            <li><a href="#step-3">Step 3<br /><small>Track Work Delivery &amp; Payments</small></a></li>
                            <li><a href="#step-4">Step 4<br /><small>Order Completed/Feedback</small></a></li>
                            <li><a href="#step-5">Step 5<br /><small>Join our MSME Community</small></a></li>
                          </ul>
                          <div>
                            <div id="step-1">
                              <div class="card-body bg-gray arrow-top div1">
                                <div class="blog-w3ls clps py-3">
                                  <h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Packages</h3>
                                  <p class="title-para text-center mx-auto mb-sm-3 mb-3">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, dolor sit amet consectetur elit.</p>
                                  <div class="row package-grids">
                                    <div class="col-md-4 blog-w3">
                                      <div class="pcolumns">
                                        <ul class="price">
                                        <li class="header">Basic</li>
                                        <li class="grey">$ 9.99 / year</li>
                                        <li>10GB Storage</li>
                                        <li>10 Emails</li>
                                        <li>10 Domains</li>
                                        <li>1GB Bandwidth</li>
                                        <li class="grey"><a href="#" class="pbutton">Sign Up</a></li>
                                        </ul>
                                      </div>          
                                    </div>
                                    <div class="col-md-4 blog-w3">
                                      <div class="pcolumns">
                                        <ul class="price">
                                          <li class="header" style="background-color:#8e43e7">Pro</li>
                                          <li class="grey">$ 24.99 / year</li>
                                          <li>25GB Storage</li>
                                          <li>25 Emails</li>
                                          <li>25 Domains</li>
                                          <li>2GB Bandwidth</li>
                                          <li class="grey"><a href="#" class="pbutton">Sign Up</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="col-md-4 blog-w3">
                                      <div class="pcolumns">
                                        <ul class="price">
                                          <li class="header">Premium</li>
                                          <li class="grey">$ 49.99 / year</li>
                                          <li>50GB Storage</li>
                                          <li>50 Emails</li>
                                          <li>50 Domains</li>
                                          <li>5GB Bandwidth</li>
                                          <li class="grey"><a href="#" class="pbutton">Sign Up</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>    
                                </div>
                              </div>
                            </div>
                            <div id="step-2">
                              <div class="card-body bg-gray arrow-top1 div2">
                                <div class="blog-w3ls clps py-3">
                                  <h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Communicate &amp; Execute Seamlessly</h3>
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <img class="img-fluid" src="assets/images/communication-img.jpg" alt="communication">
                                    </div>
                                    <div class="col-lg-6">
                                      <p class="text-left">Communicate and share files using Gigzoe Dashboard or Mobile App. Use Audio Calling &amp; chatting and inbuilt cloud storage to execute your projects.</p>
                                    </div>
                                  </div>    
                                </div>
                              </div>
                            </div>
                            <div id="step-3" class="">
                              <div class="card-body bg-gray arrow-top2 div3">
                                <div class="blog-w3ls clps py-3">
                                  <h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Track Work Delivery &amp; Payments</h3>
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <p class="text-left">Communicate and share files using Gigzoe Dashboard or Mobile App. Use Audio Calling &amp; chatting and inbuilt cloud storage to execute your projects.</p>
                                    </div>
                                    <div class="col-lg-6">
                                      <img class="img-fluid" src="assets/images/milestone-img.jpg" alt="milestone">
                                    </div>
                                  </div>    
                                </div>
                              </div>
                            </div>
                            <div id="step-4" class="">
                              <div class="card-body bg-gray arrow-top3 div4">
                                <div class="blog-w3ls clps py-3">
                                  <h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Order Completed/Feedback</h3>
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <img class="img-fluid" src="assets/images/msme-img.png" alt="msme">
                                    </div>
                                    <div class="col-lg-6 text-left">
                                      <p class="text-left">Book Services, Ask Free Questions, share knowledge with Verified Experts.</p>
                                      <h5 class="font-weight-bold py-3">Join Now</h5>
                                      <form name="" action="" class="form-horizontal" method="post">
                                        <input name="newsletter_email" class="form-control hastip" placeholder="Enter your e-mail address">                        
                                        <button type="submit" name="submit" class="btn button-style mt-sm-4 mt-4">Submit</button>
                                      </form>  
                                    </div>
                                  </div>    
                                </div>
                              </div>
                            </div>
                            <div id="step-5" class="">
                              <div class="card-body bg-gray arrow-top4 div5">
                                <div class="blog-w3ls clps py-3">
                                  <h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Join our MSME Community</h3>
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <img class="img-fluid" src="assets/images/msme-img.png" alt="msme">
                                    </div>
                                    <div class="col-lg-6 text-left">
                                      <p class="text-left">Book Services, Ask Free Questions, share knowledge with Verified Experts.</p>
                                      <h5 class="font-weight-bold py-3">Join Now</h5>
                                      <form name="" action="" class="form-horizontal" method="post">
                                        <input name="newsletter_email" class="form-control hastip" placeholder="Enter your e-mail address">                        
                                        <button type="submit" name="submit" class="btn button-style mt-sm-4 mt-4">Submit</button>
                                      </form>  
                                    </div>
                                  </div>    
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </section>
  <!-- How it Works -->

    <!-- Popular services --> 
  <section class="banner-bottom-w3layouts bg-gray py-5" id="get-inspired">
    <div class="container">
      <h3 class="title-w3 pt-3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Get Inspire with Projects</h3>
      <div class="f-rt">
        <a href="#" class="button-style1">See More Projects <i class='fa fa-angle-right'></i></a>
      </div>
      <div class="row">
          <div class="carousel-wrap">
          <div class="owl-carousel">
            <div class="item">
              <img src="assets/images/pop-sl1.jpg" alt="get slide1">
              <div class="img-cap">
                <h6>Books and Album cover</h6>
                <small>by name</small>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/pop-sl2.jpg" alt="get slide2">
              <div class="img-cap">
                <h6>Books and Album cover</h6>
                <small>by name</small>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/pop-sl3.jpg" alt="get slide3">
              <div class="img-cap">
                <h6>Books and Album cover</h6>
                <small>by name</small>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/pop-sl4.jpg" alt="get slide4">
              <div class="img-cap">
                <h6>Books and Album cover</h6>
                <small>by name</small>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/pop-sl5.jpg" alt="get slide5">
              <div class="img-cap">
                <h6>Books and Album cover</h6>
                <small>by name</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- testimonials -->
  <section class="testimonials text-center py-5" id="testi" style="background-image: url('assets/images/bg3.jpg')">
    <div class="container">
      <h3 class="title-w3 pt-3 mb-3 text-white text-center font-weight-bold">Affiliate Hero Heading</h3>
      <div class="row text-center">
         <h4 class="mx-auto mt-2 text-light">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.
         </h4>
         <a href="#" class="btn button-style mt-sm-4 mt-4 mb-4 mx-auto">Click Here</a>
      </div>
    </div>
  </section>
  <!-- //testimonials -->
  <!-- blog -->
  <section class="blog-w3ls py-5 bg-light" id="blog">
    <div class="container">
      <h3 class="title-w3 pt-3 mb-sm-5 mb-5 text-dark text-center font-weight-bold">Our Blog</h3>
      <div class="f-rt f-rt1">
        <a href="blog.html" class="button-style1">See More Guides <i class='fa fa-angle-right'></i></a>
      </div>
      <div class="row package-grids">
        <div class="col-md-4 blog-w3">
          <div class="blogs-top">
            <a href="single.html">
              <img src="assets/images/blog1.jpg" alt="blog1" class="img-fluid" />
            </a>
          </div>
          <div class="blogs-bottom p-2 bg-white">
            <h4 class="text-dark">Sit voluptatem accusantium doloremque</h4>
            <a href="single.html">Posted by accusantium</a>
          </div>
        </div>
        <div class="col-md-4 blog-w3 my-md-0 my-5">
          <div class="blogs-top">
            <a href="single.html">
              <img src="assets/images/blog2.jpg" alt="blog2" class="img-fluid" />
            </a>
          </div>
          <div class="blogs-bottom p-2 bg-white">
            <h4 class="text-dark">Sit voluptatem accusantium doloremque</h4>
            <a href="single.html">Posted by accusantium</a>
          </div>
        </div>
        <div class="col-md-4 blog-w3">
          <div class="blogs-top">
            <a href="single.html">
              <img src="assets/images/blog3.jpg" alt="blog3" class="img-fluid" />
            </a>
          </div>
          <div class="blogs-bottom p-2 bg-white">
            <h4 class="text-dark">Sit voluptatem accusantium doloremque</h4>
            <a href="single.html">Posted by accusantium</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //blog -->




