<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    body {
        background-image: url("bg-coming.jpg");
    }

    .coming-content {
        display: flex;
        flex-direction: column;
        width: 612px;
        height: 100vh;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        color: #fff;
    }

    .coming-content h1 {
        font-size: 70px;
        padding-bottom: 3%;
    }

    .coming-content {
        padding-bottom: 3%;
    }
</style>

<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    body {
        background-image: url("bg-coming.jpg");
    }

    .coming-content {
        display: flex;
        flex-direction: column;
        width: 612px;
        height: 75vh;
        justify-content: center;
        margin: 0 auto;
        /*text-align: center;*/
        color: #000000;
    }

    .coming-content h1 {
        font-size: 100px;
        padding-bottom: 3%;
    }

    .coming-content {
        padding-bottom: 3%;
    }
</style>
<div class="container-fluid">
  <div class="main-w3pvt main-cont" style="margin-top:12.50%">
      <!--<div class="coming-content">
          <h1 class="p-0">Coming soon ...</h1>
          <p style="font-size:24px;color:#8e43e7">Sorry for Inconvenience</p>
      </div>-->
      <div class="row">
        <div class="col-md-6">
            <div class="error-template">
                <h1>
                    :) Oops!</h1>
                <h2>
                    Temporarily down for maintenance</h2>
                <h1>
                    We’ll be back soon!</h1>
                <div>
                    <p>
                        Sorry for the inconvenience but we’re performing some maintenance at the moment.
                        we’ll be back online shortly!</p>
                    <p>
                        — The Team</p>
                </div>
                <div class="error-actions">
                    <a href="<?php echo $this->Url->build([ 'controller' => 'Users', 'action' => 'signup']) ?>" style="margin-top: 10px;background-color:#8e43e7" class="btn btn-lg text-white">
                    <span class="glyphicon glyphicon-home"></span>Signup As Professional Service Provider (PSP)</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <svg class="svg-box" width="380px" height="500px" viewbox="0 0 837 1045" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#3bafda" stroke-width="6" sketch:type="MSShapeGroup"></path>
                        <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#7266ba" stroke-width="6" sketch:type="MSShapeGroup"></path>
                        <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#f76397" stroke-width="6" sketch:type="MSShapeGroup"></path>
                        <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#00b19d" stroke-width="6" sketch:type="MSShapeGroup"></path>
                        <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#ffaa00" stroke-width="6" sketch:type="MSShapeGroup"></path>
                    </g>
                </svg>
        </div>
    </div>
  </div>
</div>