<div class="main-w3pvt main-cont services-page"  style="margin-top:12rem;">
    <div class="container">
    <div class="row bgthe-color py-5 mb-3">
                <div class="col-sm-12">
                    <h3 class="heading-md ">
                    Easifyy’s Privacy Policy & Terms and Condition
                    </h3>
                </div>
            </div>
        <div class="row"">
            <div class="col-sm-12 col-sm-offset-1">
                <p class="text-muted ">The Privacy Policy of <a href="https://easifyy.com/"> www.Easifyy.com
                    </a>(hereinafter referred to as “site ")
                    detailed herein below governs the collection, possession, storage, handling and dealing of personal
                    identifiable information/data and sensitive personal data (hereinafter collectively referred to as
                    “information”) of the users of the site.</p>
                <p class="text-muted ">This privacy policy is a legally binding document between you (user, visitor,
                    customer, professional service provider etc.) and Company/Easifyy (both terms defined below). The
                    terms of this privacy policy will be effective upon your acceptance of the same (directly or
                    indirectly in electronic form, by clicking on the i accept tab or by use of the website or by other
                    means) and will govern the relationship between you and Easifyy for your use of the website (defined
                    below).</p>
                <p class="text-muted ">
                    This document is published and shall be construed in accordance with the provisions of the
                    information technology (reasonable security practices and procedures and sensitive personal data of
                    information) rules, 2011 under information technology act, 2000; that require publishing of the
                    privacy policy for collection, use, storage and transfer of sensitive personal data or information.
                </p>
                <p class="text-muted text-underline ">Easifyy may, in its sole discretion, change or modify this Policy
                    at any time, with or without notice. Such changes or modifications shall be made effective for all
                    users, Customersand Professional Service Provider (whether old, existing or prospective) posting of
                    the modified Agreement to this web address
                    <a href="https://easifyy.com/privacy-policy">https://www.Easifyy.com/privacy-policy/</a>.
                    You are responsible to read this document from time to time to ensure that your use of the Service
                    remains in compliance with this Policy. In the case of any violation of these terms and conditions,
                    Easifyy reserves the right to seek all remedies available by law and in equity for such violations.
                </p>
                <p class="text-muted side-hed mb-4 mt-3">Introduction and Who we are</p>
                <p class="text-muted ">Welcome to Easifyy ("Easifyy," "we," "us" or "our"). Easifyy is a product of
                    Kisten Education Private Limited.</p>
                <p class="text-muted ">Easifyy is a tech driven interactive platform/portal for Customers to find, hire
                    and book services with <b> Professional Service Providers.</b> Customers can discover Services, discover
                    Professional Service Providers based on various filters and buy any service they want. Customers can
                    also post their requirements to request proposals from Professional Service Providers.</p>
                <p class="text-muted ">Kisten Education Private Limited and its subsidiaries and affiliates and Associate
                    Companies (individually and/ or collectively, "Company") and Easifyy is/are concerned about the
                    privacy of the data and information of users (including Professional Service Providers and Customers
                    whether registered or non-registered) accessing, offering, selling or purchasing professional
                    services on Easifyy's websites, mobile applications or any other electronic mode ("Website") on the
                    Website and otherwise doing business with Easifyy. "Associate Companies" here shall have the same
                    meaning as ascribed in Companies Act, 2013. By providing us your Information or by making use of the
                    facilities provided by the Website, You hereby consent to the collection, storage, processing and
                    transfer of any or all of Your Personal Information and Non-Personal Information by Easifyy as
                    specified under this Privacy Policy. You further agree that such collection, use, storage and
                    transfer of Your Information shall not cause any loss or wrongful gain to you or any other person.
                </p>

                <h2 class="heading-sub-md">Information that we collect</h2>
                <p class="text-muted">We collect the following types of information.</p>
                <p class="text-muted"><b>A. Information you provide us directly:</b>
                </p>
                <ul class="styled-list">
                    <li>While signing up, your name, e-mail address and mobile number, when you register for Easifyy
                        account or subscribe for our newsletter. This information is used to create and maintain your
                        Easifyy account information.</li>
                    <li>Profile information you provide us while creating your profile on Easifyy - Name, picture, phone
                        number, gender, age, location, Bio, work address, PAN, GSTIN etc.</li>
                    <li>Profile Information for Professional Service Providers and Professionals like Web Developers,
                        Designers, Content Writers, Marketers, Consultants, Chartered Accountants, Lawyers and other
                        related professionals shall include Name, mobile number, work address, email, brief bio,
                        education, work experience, membership id, profile picture, expertise areas, area of practice,
                        business organization name, identity proof, educational qualification proof and work address
                        proof, PAN, GSTIN etc.</li>
                    <li>Identity Verification: We might use some information for identity verification such as email
                        verification, Mobile OTP verification and two factor authentication to ensure trust on the
                        platform.</li>

                    <li>Payment Information you provide us such as credit card, PayPal or other bank account
                        information, and billing address to transfer your fees to your respective account.</li>

                    <li>Communications between you and Easifyy. For example, we may send you Service related emails
                        (e.g., account verification, changes/updates to features of the Service, technical and security
                        notices). Note that you may not opt out of Service-related emails.</li>

                    <li>Collection of the Third Party Personal Information: We collect the following personal
                        information from you about your contacts or friends: First name, last name, and email address
                        when you provide it to us for the purpose of inviting your contacts or team members.</li>

                    <li>Information collected automatically: Like other online companies, we receive technical
                        information when you use our Services. We use these technologies to analyze how people use our
                        Services, to improve how our Site functions, to save your log-in information for future
                        sessions, and to serve you with advertisements that may interest you. We and our third party
                        service providers, including analytics and third party content providers, may automatically
                        collect certain information from you whenever you access or interact with the Service. This
                        information may include, among other information, the browser and operating system you are
                        using, the URL or advertisement that referred you to the Service, the search terms you entered
                        into a search engine that led you to the Service, areas within the Service that you visited, and
                        other information commonly shared when browsers communicate with websites. We may combine this
                        automatically collected log information with other information we collect about you. We do this
                        to improve services we offer you, to improve marketing, analytics, and site functionality.
                        The information we collect also includes the Internet Protocol (“IP”) address or other unique
                        device identifier (“Device Identifier”) for any device (computer, mobile phone, tablet, etc.)
                        used to access the Service. A Device Identifier is a number that is automatically assigned or
                        connected to the device you use to access the Service, and our servers identify your device by
                        its Device Identifier. Some mobile service providers may also provide us or our third party
                        service providers with information regarding the physical location of the device used to access
                        the Service. We also gathers and stores the user’s usage statistics such as IP addresses, pages
                        viewed, user behaviour pattern, number of sessions and unique visitors, browsing activities,
                        browser software operating system etc. for analysis, which helps us to provide improved
                        experience and value added services to you.You do not have a statutory obligation to provide us
                        with any information, but you may have a
                        contractual obligation to do so, and if we do not receive certain information from you, then we
                        will not be able to provide our Service to you. If you have any questions regarding whether
                        provision of information is mandatory and the consequences for withholding such information,
                        please contact us using the contact information below. We retains user provided Information for
                        as long as the Information is required for the purpose of providing services to you or where the
                        same is required for any purpose for which the Information can be lawfully processed or retained
                        as required under any statutory enactments or applicable laws.</li>
                        </ul>   
                        <div class="indiv-hed text-muted">You hereby represent to us that:</div>
                        <p class="text-muted">The Information you provide to us from time to time is and shall be authentic, correct, current
                        and updated and you have all the rights, permissions and consents as may be required to provide
                        such Information to us.
                        <br>
                        You’re providing the Information to us and consequent storage, collection, usage, transfer,
                        access or processing of the same shall not be in violation of any third party agreement, laws,
                        charter documents, judgments, orders and decrees.
                        Our entities officers, directors, contractors or agents shall not be responsible for the
                        authenticity of the Information that you or any other user provide to us. You shall indemnify
                        and hold us harmless and each of our entities officers, directors, contracts or agents and any
                        third party relying on the Information provided by you in the event you are in breach of this
                        Privacy Policy including this provision and the immediately preceding provision above
                        <br>
                        Your Information will primarily be stored in electronic form however certain data can also be
                        stored in physical form. We may store, collect, process and use your data in countries other
                        than Republic of India but under compliance with applicable laws. We may enter into agreements
                        with third parties (in or outside of India) to store or process your information or data. These
                        third parties may have their own security standards to safeguard your information or data and we
                        will on commercial reasonable basis require from such third parties to adopt reasonable security
                        standards to safeguard your information / data.
                        <br>
                        Your Information for any purpose as may be permissible under applicable laws (including where
                        the applicable law provides for such collection, usage, storage or processes in accordance with
                        the consent of the user) connected with a function or activity of each of ours.
                        </p> 
                <p class="text-muted"><b>B. Analytics:</b>
                </p>
                <ul class="styled-list">
                    <li>We use third-party analytics tools to help us measure traffic and usage trends for the
                        Service. These tools collect information sent by your device or our Service, including the web
                        pages you visit, add-ons, and other information that assists us in improving the Service. We
                        collect and use this analytics information with analytics information from other Users so that
                        it cannot reasonably be used to identify any particular individual User.</li>
                </ul>
                <p class="text-muted"><b>C. Cookies and other Similar Information:</b>
                </p>
                <ul class="styled-list">
                    <li> We, and third parties with whom we partner, may use cookies, pixel tags, web beacons, mobile
                        device IDs, “flash cookies” and similar files or technologies to collect and store information
                        in respect to your use of our site and track your visits to third party websites.</li>
                    <li>We also use cookies to recognize your browser software and to provide features such as
                        recommendations and personalization.</li>
                    <li>We may ask advertisers or other partners to serve ads or services to your devices, which may use
                        cookies or similar technologies placed by us or the third party.</li>
                    <li>Third parties whose Professional Services are accessible or advertised through the site,
                        including social media sites, may also use cookies or similar tools, and we advise you to check
                        their privacy policies for information about their cookies and the practices followed by them.
                        We do not control the practices of third parties and their privacy policies govern their
                        interactions with you.</li>
                </ul>
                <p class="text-muted"><b>D. Log Information:</b>
                </p>
                <ul class="styled-list">
                    <li>Log file information is automatically reported by your browser each time you make a request to
                        access (i.e., visit) a web page or app. It can also be provided when the content of the web page
                        or app is downloaded to your browser or device..</li>
                    <li>When you use our Service, our servers automatically record certain log file information,
                        including your web request, Internet Protocol ("IP") address, browser type, referring / exit
                        pages and URLs, number of clicks and how you interact with links on the Service, domain names,
                        landing pages, pages viewed, and other such information. We may also collect similar information
                        from emails sent to our Users which then help us track which emails are opened and which links
                        are clicked by recipients. The information allows for more accurate reporting and improvement of
                        the Service.</li>
                </ul>
                <p class="text-muted"><b>E. Metadata:</b>
                </p>
                <ul class="styled-list">
                    <li>Metadata is usually technical data that is associated with User Content. For example, Metadata
                        can describe how, when and by whom a piece of User Content was collected and how that content is
                        formatted.</li>
                    <li>Users can add or may have Metadata added to their User Content including a hashtag (e.g., to
                        mark keywords when you post a photo), geotag (e.g., to mark your location to a photo), comments
                        or other data. This makes your User Content more searchable by others and more interactive. If
                        you geotag your photo or tag your photo using other's APIs then, your latitude and longitude
                        will be stored with the photo and searchable (e.g., through a location or map feature) if your
                        photo is made public by you in accordance with your privacy settings.</li>
                </ul>
                <p class="text-muted"><b>F. Messaging:</b>
                </p>
                <ul class="styled-list">
                    <li>Customers and Professional Service Providers communicate with each other through the Service. If
                        you communicate with an Agency or Client, that Agency or Client will also be a “data controller”
                        with respect to such communications.</li>
                </ul>
                <p class="text-muted"><b>G. Community:</b>
                </p>
                <ul class="styled-list">
                    <li>We may offer public forums or blogs. If you participate, your comments and questions will be
                        publicly displayed. The Service may provide you the opportunity to participate and post content
                        publicly in forums, on blogs, through interactive features Easifyy and through other
                        communication functionality (“Community Forums”). You may choose, through such features or
                        otherwise, to submit or post questions, comments, or other content (collectively, “User Forum
                        Content”). Please note that certain information, such as your name and Profile may be publicly
                        displayed on the Service along with your User Forum Content.
                        Note that anything you post to a Community Forum is public — others will have access to your
                        User Forum Content and may use it or share it with third parties. If you choose to voluntarily
                        disclose Personal Information in your User Forum Content or use Community Forums to link to your
                        Profile, that information will be considered public information and the protections of this
                        Privacy Policy will not apply.

                    </li>
                </ul>
                <p class="text-muted"><b>H. Testimonials:</b>
                </p>
                <ul class="styled-list">
                    <li>We display personal testimonials of satisfied customers on our Service, in addition to other
                        endorsements. With your consent we may post your testimonial along with your name. In case, you
                        have any issue with your testimonial being displayed please contact us at <a
                            href="mailto:welcome@easifyy.com">welcome@easifyy.com</a> </li>
                </ul>
                <p class="text-muted"><b>I. Security:</b>
                </p>
                <p class="text-muted">We take great care in maintaining the security of the Site and your information
                    and in preventing unauthorized access, loss, misuse, alteration, destruction or damage to it through
                    industry standard technologies and internal procedures. Among other things, we regularly maintain a
                    PCI DSS (Payment Card Industry Data Security Standards) certification (with respect to payment by
                    credit cards). In addition, we contractually ensure that any third party processing your personal
                    information </p>
                <p class="text-muted">equally provides for confidentiality and integrity of your data in a secure way.
                    However, the transmission of data via the internet is not completely secure, and although we will do
                    our best to protect your personal information, we cannot guarantee the security of your data
                    transmitted to the Site; any transmission is at your own risk. Once we have received your data, we
                    will use strict procedures and security features to try to prevent unauthorized access.</p>
                <ul class="styled-list">
                    <li>Users who have registered to the Site agree to keep their password in strict confidence and not
                        disclose such password to any third party.</li>
                    <li>Further information about our data security practices can be provided on request.</li>
                </ul>
                <h2 class="heading-sub-md">How we use your information:</h2>
                <ul class="styled-list">
                    <li> To provide satisfactory service and complete your transaction</li>
                    <li> We use profile information of Professional Service Providers to help our Customers discover
                        the right Professional service Provider with right Services, select and book services with a
                        Professional Service Provider, facilitate communication between them and simplify work
                        completion, invoicing and billing.</li>
                    <li> To help you efficiently access your information after you sign in</li>
                    <li> To remember information so you will not have to re-enter it during your visit or the next time
                        you visit the Service;</li>
                    <li>To provide personalized content and information to you and others, which could include online
                        ads or other forms of marketing</li>

                    <li>To Provide, improve, test, and monitor the effectiveness of our Service</li>
                    <li>To develop and test new products and features</li>
                    <li>To monitor metrics such as total number of visitors, traffic, and demographic patterns</li>
                    <li>To diagnose or fix technology problems</li>
                    <li>To communicate with you through emails or newsletters, provide recent feature updates, new
                        tools, marketing and promotional material. You may any time subscribe out of our emails.</li>
                    <li>To address your service related issues</li>
                    <li>For Compliance with web, legal and other regulatory compliances and internal business purposes
                    </li>
                </ul>
                <h2 class="heading-sub-md">Sharing your information:</h2>
                <p class="text-muted"> You hereby unconditionally agree and permit that we may transfer, share, disclose
                    or part with all or any of Your Information, within and outside of the Republic of India to various
                    related entities and to third party service providers / partners / banks and financial institutions
                    for one or more of the Purposes or as may be required by applicable law. In such case we will
                    contractually oblige the receiving parties of the Information to ensure the same level of data
                    protection that is adhered to be under applicable law.
                </p>
                <p class="text-muted">You acknowledge and agree that, to the extent permissible under applicable laws,
                    it is adequate that when we transfer Your Information to any other entity within or outside your
                    country of residence, we will place contractual obligations on the transferee which will oblige the
                    transferee to adhere to the provisions of this Privacy Policy.
                </p>
                <p class="text-muted">You unconditionally agree and permit us to access and read your SMS to autofill or
                    prepopulate ‘OTP’ while making a transaction and to validate your mobile number.
                    We may also share Personal Information if we believe it is necessary in order to investigate,
                    prevent, or take action regarding illegal activities, suspected fraud, situations involving
                    potential threats to the physical safety of any person, violations of various terms and conditions
                    or our policies.
                </p>
                <p class="text-muted">We reserve the right to disclose your information when required to do so by law or
                    regulation, or under any legal obligation or order under law or in response to a request from a law
                    enforcement or governmental agency or judicial, quasi-judicial or any other statutory or
                    constitutional authority or to establish or exercise our legal rights or defend against legal
                    claims.</p>
                <p class="text-muted">You further agree that such disclosure, sharing and transfer of your Personal
                    Information and Non-Personal Information shall not cause any wrongful loss to you or to any third
                    party, or any wrongful gain to us or to any third party.</p>
                <h2 class="heading-sub-md">Parties with whom we may share your information:</h2>
                <ul class="styled-list">
                    <li>Legal or Investigative Purposes: We may access, preserve and share your information in response
                        to a legal request or investigations (like a search warrant, court order or subpoena) if we have
                        a good faith belief that the law requires us to do so. This may include responding to legal
                        requests from jurisdictions outside of India where we have a good faith belief that the response
                        is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent
                        with internationally recognized standards. We may also access, preserve and share information
                        when we have a good faith belief it is necessary to: detect, prevent and address fraud and other
                        illegal activity; to protect ourselves, you and others, including as part of investigations; and
                        to prevent death or imminent bodily harm. Information we receive about you may be accessed,
                        processed and retained for an extended period of time when it is the subject of a legal request
                        or obligation, governmental investigation, or investigations concerning possible violations of
                        our terms or policies, or otherwise to prevent harm.</li>
                    <li>We may share information where we believe it is necessary in order to protect or enforce
                        Easifyy’s rights, usage terms, intellectual or physical property or for safety of Easifyy or
                        associated parties.</li>
                    <li>Merger or Acquisition: We may your share your information including personal information in any
                        situation where Easifyy gets acquired or merged with other entity or with any current or future
                        subsidiaries or affiliates, primarily for business and operational purposes. We may sell,
                        transfer, or otherwise share some or all of our assets, including your Personal Information, in
                        connection with a merger, acquisition, reorganization or sale of assets (including, in each
                        case, as part of the due-diligence process with any potential acquiring entity) or in the event
                        of bankruptcy.</li>
                    <li>Service Providers: We may appoint third party companies and individuals to facilitate our
                        Service, to provide the Service on our behalf, to perform Service-related services (e.g.,
                        without limitation, maintenance services, database management, web analytics and online
                        advertising, payment processing, fraud detection and improvement of Easifyy’s features) or to
                        assist us in analyzing how our Service is used. These third parties may have access to your
                        Personal Information in order to perform these tasks on our behalf.</li>
                    <li>Professional Service Providers on Easifyy: We may share Customer’s Order details with
                        Professional Service Providers who have registered on Easifyy to fulfill the Services. This
                        Includes information necessary to perform the Service/Service and complete the Order. The
                        Professional Service Providers registered on Easifyy are generally verified on the basis of
                        online matching method of one/some of the details provided by them.</li>
                    <li>Information about Sellers shared with Buyers: We share information of the Seller with the Buyer
                        for the Order created by the Buyer with the Seller. Note that if a Seller is suspended from the
                        Easifyy’s Service, we may share that information with the Buyer for whom that Seller has worked
                        or submitted proposals for work. We may also share information with Agencies/Firms/Companies to
                        whom Sellers are associated for a particular work project.</li>
                    <li>Business partners for sending their business offers to the users, which are owned and offered
                        by them solely with or without involvement of the website. </li>
                    <li>We may transfer/disclose/share Information (other than Your Personal Information) to any parties
                        who support our business, such as but not limited to providing technical infrastructure
                        services, analysing how our services are used, measuring the effectiveness of advertisements,
                        providing customer / Customer services, facilitating payments, or conducting academic research
                        and surveys. </li>
                </ul>
                <h2 class="heading-sub-md">How Long Do We Keep Personal Information?</h2>
                <p class="text-muted">
                    We apply a general rule of keeping personal information only for as long as is required to fulfil
                    the purpose for which it was collected. However, in some circumstances, we will retain your personal
                    information for longer periods of time. We will retain personal information for the following
                    purposes:
                </p>
                <ul class="styled-list">
                    <li>as long as it is necessary and relevant for our operations, e.g. so that we have an accurate
                        record of your dealings with us in the event of any complaints, claims or challenge; and</li>
                    <li>in relation to personal information from closed accounts to comply with applicable laws, prevent
                        fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any
                        investigation, enforce our Site terms and take other actions as permitted by law.</li>
                </ul>
                <h2 class="heading-sub-md">Children Under the Age of 13</h2>
                <p class="text-muted">Our Site is not intended for children under 13 years of age. No one under age 13
                    should provide any personal information to or on the Site. We do not knowingly collect personal
                    information from children under 13. Parents and guardians should
                    at all times supervise their children's activities. If we learn we have collected or received
                    personal information from a child under 13, we will delete that personal information. If you believe
                    we might have any information from or about a child under 13, please contact us at <a
                        href="mailto: welcome@easifyy.com"> welcome@easifyy.com</a>
                </p>
                <p class="text-muted side-hed">Security & Retention</p>
                <ul class="styled-list">
                    <li>The security of your Personal Information is important to us. We strive to ensure the security
                        of Your Personal Information and to protect Your Personal Information against unauthorized
                        access or unauthorized alteration, disclosure or destruction. For this purpose, we shall adopt
                        internal reviews of the data collection, storage and processing practices and security measures,
                        including appropriate encryption and physical security measures to guard against unauthorized
                        access to systems where we stores Your Personal Information. Each of our entity shall adopt
                        reasonable security practices and procedures as mandated under applicable laws for the
                        protection of Your Information. Provided that your right to claim damages shall be limited to
                        the right to claim only statutory damages under Information Technology Act, 2000 and you hereby
                        waive and release all our entities from any claim of damages under contract or under tort or
                        indemnity. </li>
                    <li>If you choose a payment gateway to complete any transaction on Website then Your credit/debit
                        card data may be stored in compliance with industry standards/ recommended data security
                        standard for security of financial information such as the Payment Card Industry Data Security
                        Standard (PCI-DSS).</li>

                    <li>We may share your Information with third parties under a confidentiality agreement which inter
                        alia provides for that such third parties not disclosing the Information further unless such
                        disclosure is for the Purpose. However, we are not responsible for any breach of security or for
                        any actions of any third parties that receive Your Personal Information. We are not liable for
                        any loss or injury caused to you as a result of you providing Your Personal Information to third
                        party (including any third party websites, even if links to such third party websites are
                        provided on the Website).</li>

                    <li>We may display names, marks, products, advertisements, or services of third parties, pop-up
                        texts, or links to third-party sites. If you decide to link to any such third-party sites, you
                        do so entirely at your own risk.</li>

                    <li>Notwithstanding anything contained in this Policy or elsewhere, we shall not be held responsible
                        for any loss, corruption, theft, damage or misuse of Your Personal Information, if such loss,
                        damage or misuse is attributable to a Force Majeure Event (as defined below).</li>
                    <li>A Force Majeure Event shall mean any event that is beyond the reasonable control of ours and
                        shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil
                        commotion, strikes or industrial action of any kind, riots, insurrection, war, acts of
                        government, computer hacking, unauthorised access to computer, computer system or computer
                        network,, computer crashes, breach of security and encryption (provided beyond reasonable
                        control of ours), power or electricity failure or unavailability of adequate power or
                        electricity.</li>
                    <li>While We will endeavour to take all reasonable and appropriate steps to keep secure any Personal
                        Information which We hold about You and prevent unauthorized access, You acknowledge that the
                        internet or computer networks are not fully secure and that We cannot provide any absolute
                        assurance regarding the security of Your Personal Information whatsoever. </li>
                </ul>
                <p class="text-muted">
                    You agree that all Personal Information shall be retained till such time required for the Purpose or
                    required under applicable law, whichever is later. Non-Personal Information will be retained
                    indefinitely. </p>
                <h2 class="heading-sub-md">Opt-out policy </h2>
                <ul class="styled-list">
                    <li>You can always choose not to provide information, even though it might be needed to take
                        advantage of the Website features such as, an enquiry to be addressed by Easifyy.</li>
                    <li>When you share information we retain the information in our records.</li>
                    <li>If you do not want to receive e-mail or other mail from us, please adjust your communication
                        preferences accordingly. If you do not want to receive Conditions of Use and other legal notices
                        from us, such as this Privacy Policy, those notices will still govern your use of the Website,
                        and it is your responsibility to review them for changes.</li>
                </ul>
                <h2 class="heading-sub-md">Other websites and services</h2>
                <p class="text-muted">We are not responsible for the practices employed by any websites or services
                    linked to or from our Service, including the information or content contained within them. Please
                    remember that when you use a link to go from our Service to another website or service, our Privacy
                    Policy does not apply to those third-party websites or services. Your browsing and interaction on
                    any third-party website or service, including those that have a link on our website, are subject to
                    that third party's own rules and policies. In addition, you agree that we are not responsible and do
                    not have control over any third-parties that you authorize to access your User Content. If you are
                    using a third-party website or service and you allow them to access your User Content you do so at
                    your own risk. We are not responsible for any form of transmission, whatsoever, received by you from
                    any third party website. Accordingly, we do not make any representations concerning the privacy
                    practices or policies of such third parties or terms of use of such third party websites, nor do we
                    control or guarantee the accuracy, integrity, or quality of the information, data, text, software,
                    music, sound, photographs, graphics, videos, messages or other materials available on such third
                    party websites. The inclusion or exclusion does not imply any endorsement by us of the third party
                    websites, the website's provider, or the information on the website. The information provided by you
                    to such third party websites shall be governed in accordance with the privacy policies of such third
                    party websites and it is recommended that you review the privacy policy of such third party websites
                    prior to using such websites. </p>

                <h2 class="heading-sub-md">SOCIAL MEDIA</h2>
                <p class="text-muted">We may operate channels, pages and accounts on some social media sites to inform,
                    assist and engage with customers. We monitor and record comments and posts made on these channels
                    about us so that we can improve our services.
                </p>
                <p class="text-muted">Easifyy is not responsible for any information posted on those sites other than
                    information we have posted ourselves. We do not endorse the social media sites themselves or any
                    information posted on them by third parties.
                </p>
                <h2 class="heading-sub-md">DISCLAIMER</h2>
                <p class="text-muted">THE WEBSITE AND ALL INFORMATION, CONTENT, MATERIALS , PRODUCTS, SERVICES, AND USER CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SITE (COLLECTIVELY, THE "SITE CONTENTS") ARE PROVIDED BY EASIFYY ON AN "AS IS," "AS AVAILABLE" BASIS, WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND. EASIFYY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE, THE ACCURACY OR COMPLETENESS OF THE SITE CONTENTS, OR THAT EMAILS SENT FROM EASIFYY ARE FREE OF MALWARE OR OTHER HARMFUL COMPONENTS. YOU EXPRESSLY AGREE THAT YOUR USE OF THE WEBSITE IS AT YOUR SOLE RISK. TO THE FULL EXTENT PERMITTED BY LAW, EASIFYY DISCLAIMS ANY AND ALL REPRESENTATIONS AND WARRANTIES WITH RESPECT TO THE SITE AND THE SITE CONTENTS, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE OR USE.
                </p>
                <p class="text-muted">
                THE WEBSITE MAY CONTAIN INACCURACIES AND TYPOGRAPHICAL AND CLERICAL ERRORS. EASIFYY EXPRESSLY DISCLAIMS ANY OBLIGATION(S) TO UPDATE THIS WEBSITE OR ANY OF THE MATERIALS ON THIS WEBSITE. EASIFYY DOES NOT WARRANT THE ACCURACY OR COMPLETENESS OF THE MATERIALS OR THE RELIABILITY OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION DISPLAYED OR DISTRIBUTED THROUGH THE WEBSITE. YOU ACKNOWLEDGE THAT ANY RELIANCE ON ANY SUCH OPINION, ADVICE, STATEMENT, MEMORANDUM, OR INFORMATION SHALL BE AT YOUR SOLE RISK. EASIFYY RESERVES THE RIGHT, IN ITS SOLE DISCRETION, TO CORRECT ANY ERRORS OR OMISSIONS IN ANY PORTION OF THE WEBSITE. EASIFYY MAY MAKE ANY OTHER CHANGES TO THE WEBSITE, THE MATERIALS AND THE PRODUCTS AND SERVICES, PROGRAMS, OR PRICES (IF ANY) DESCRIBED IN THE WEBSITE AT ANY TIME WITHOUT NOTICE. THIS WEBSITE IS FOR INFORMATIONAL PURPOSES ONLY AND SHOULD NOT BE CONSTRUED AS TECHNICAL ADVICE OF ANY MANNER.
                </p>
                <h2 class="heading-sub-md">SOCIAL MEDIA</h2>
                <p class="text-muted">We may operate channels, pages and accounts on some social media sites to inform,
                    assist and engage with customers. We monitor and record comments and posts made on these channels
                    about us so that we can improve our services.
                </p>
                <h2 class="heading-sub-md">Contact us</h2>
                <p class="text-muted mb-5">In case, You have any questions about this Privacy Policy or the Service, please
                    contact us at <a href="mailto:welcome@easifyy.com ">welcome@easifyy.com </a>

                </p>
        </div>
    </div>
</div>