<div style="margin-top:12rem;">
    <div class="container">
        <div class="row bgthe-color py-5">
            <div class="col-sm-12">
                <h3 class="heading-md text-center">
                Refer A Friend
                </h3>
            </div>
        </div>
        <div class="secspace"></div>
        <div class="main-w3pvt">
            <div class="row">
                <div class="col-sm-12 col-sm-offset-1 refer-link-page">
                <h3 class="title-w3 text-center mb-5">   Help Your Friend Get any Business Assistance</h3>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center pt-3 mt-0 mb-2">
                        <div class="card p-3 p-md-4">
                            <h4 class="text-center mt-3 mb-3 mb-md-2">The more you refer... The more you earn!</h4>
                            <fieldset>
                                <div class="form-card service-select-form">
                                    <form>
                                        <div class="input text text-left"><label for="name_prefix" class="active"><b> Add
                                                Eamil: </b></label>
                                                <div class="d-flex refer-send">
                                            <input type="email" class="form-control"
                                                placeholder="example@gmail.com">
                                                <a class="btn-secondery btn" href="#">Send</a>
                                                </div>
                                            <div>
                                                <!-- this is for invite  -->
                                                <p class="mt-2"><b> Your Invite link: </b></p><span style="display:none"></span>
                                            </div>
                                        </div>
                                        <div class="invite-socile text-left">
                                            <p>Share Via Social Media</p>
                                            <ul class="social-icon-refer">
                                                <li><a href="#" class="btn-icon">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                    </a></li>
                                                <li><a href="#" class="btn-icon">
                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                    </a></li>
                                                <li><a href="#" class="btn-icon">
                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                    </a></li>
                                            </ul>
                                        </div>
                                    </form>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="secspace"></div>
</div>