<div class="main-w3pvt main-cont services-page"  style="margin-top:12rem;">
    <div class="container">
            <div class="row bgthe-color py-5 mb-3">
                <div class="col-sm-12">
                    <h3 class="heading-md ">
                    UNIVERSAL CUSTOMER TERMS OF SERVICE
                    </h3>
                </div>
            </div>
        <div class="row">
            <div class="col-sm-12 col-sm-offset-1 t-services">
                    <p class="text-muted ">
                        This document is an electronic record in terms of Information Technology Act, 2000 and rules
                        there
                        under as applicable and the amended provisions pertaining to electronic records in various
                        statutes
                        as amended by the Information Technology Act, 2000. This document is published in accordance
                        with
                        the the Information Technology (Intermediaries Guidelines) Rules, 2011. This electronic record
                        is
                        generated by a computer system and does not require any physical or digital signatures.
                    </p>
                    <p class="text-muted ">
                        <b> PLEASE READ THIS UNIVERSAL CUSTOMER TERMS OF SERVICE AGREEMENT CAREFULLY, AS IT CONTAINS
                            IMPORTANT INFORMATION REGARDING THE LEGAL RIGHTS, OBLIGATIONS AND REMEDIES.</b> By using the
                        website, you indicate that you understand, agree and consent to the terms. You hereby provide
                        your
                        unconditional consent or agreements as detailed herein under the Information Technology act,
                        2000.
                        The terms and conditions detailed herein is also applicable to user of the site or mobile
                        application through mobile or any other similar device.
                    </p>
                    <h2 class="heading-sub-md">INTRODUCTION: </h2>
                    <p class="text-muted">The portal/platform, <b> Easifyy.com</b> ( <b>“Website”</b>) and the mobile
                        application
                        (<b>“App”</b>) (collectively <b>“Platform”</b>) is owned, managed, maintained and operated by
                        Kisten
                        Education Private Limited (<b>“Company”</b>), a private limited company incorporated under the
                        Companies Act, 2013. Company offers a diverse range of professional services listed on the
                        Platform
                        from time to time (<b>“Services”</b>).</p>

                    <p class="text-muted">
                        These Customer Terms of Service (<b> “Customer Terms”</b>) together with any documents
                        referenced
                        below
                        (like our Privacy Policy) are, collectively referred to as the <b>“Agreement.”</b> As long as
                        you
                        comply
                        with the Agreement, we will provide you with access to and use our platform as well as
                        downloadable
                        software that facilitates the use of the platform (collectively, the <b>“Services”</b>).
                    </p>
                    <p class="text-muted">
                        This Agreement is a legally binding Contract between Kisten Education Private Limited ( the
                        company)
                        (also referred to as <b>“Easifyy”, “we”, “us”,</b> or <b> “our”</b>) and you, the person
                        accessing and using
                        Services (referred to throughout the Agreement as <b> “Customer,” “you”, “your”, “yours”</b> or
                        <b> “yourself” </b>)
                        . It describes the services we will provide to you, and other aspects of our business
                        relationship.
                        By using the website, you acknowledge that you have read and understood the Agreement and
                        unconditionally agree to be bound by its terms.
                    </p>
                    <p class="text-muted underline-p"><b>NOW THEREFORE, BY VIRTUE OF YOU HAVING USE/VISIT THE WESBITE,
                            IT IS AGREED AS UNDER:</b></p>


                    <h2 class="heading-sub-md">IMPORTANT INFORMATION ABOUT THE “CUSTOMER”</p>
                        <p class="text-muted">Customers may use ourServices in connection with work for their
                            employer or may also use our Services for their own, personal purposes. Thus, “Customer” (or
                            <b> “you”, “your”, “yours”</b> or <b> “yourself”</b>) includes you and any third person(s)
                            i.e., individual,
                            firm, company etc. representingyou or doing/acting on your behalf by holding written/verbal
                            authority/agreement/PoA/instructions etc.. By signing up by suchthird person , you represent
                            and warrant that you have all right, power, and authority to bind such third person to this
                            Agreement.
                        </p>

                        <h2 class="heading-sub-md"><b> 1.</b> THE SCOPE</h2>
                        <p class="text-sub-muted"><b>1.1</b>&nbsp;&nbsp;&nbsp;&nbsp;<b> SERVICES:</b> Easifyy is a
                            tech driven interactive platform for Customers to find, book, hire and receive professional
                            services (the services) from Professional Service Providers. Customers can discover Services
                            based on various filters and opt for any service they want by logging on to <a
                                href="https://easifyy.com/"> www.Easifyy.com</a>
                            Customers can also post their projects to request proposals from Professional Service
                            Providers. Easifyy does not force Customers to book any service from any Professional
                            Service Provider. The Professional Service Providers means and may include freelancers, but
                            not limited to firms, agencies and companies in various categories including Design, Web &
                            Software Development, Content & Marketing, Tax & Accounting, Legal & Compliances. For
                            avoidance of doubt, Easifyy is not a law firm or Chartered Accountancy firm or Company
                            Secretary Firm or a tax consultant, a marketing firm and does not provide any
                            legal/secretarial/audit/taxation/marketing services, “lawyer or Chartered Accountant or
                            Company secretary referral services” and do not provide or participate in any legal
                            representation whatsoever.</p>
                        <p class="text-sub-muted"><b>1.2</b>&nbsp;&nbsp;&nbsp;&nbsp;We put our efficiency to verify
                            Professional Service Provider's registering on Easifyy through a screening process which
                            may include profile creation, KYC Verification, . However, we do not warranty, guarantee
                            or represent any but not limited to inability, reliability, genuineness, incompetency,
                            quality or qualifications of/for any Professional Service Provider.
                        </p>
                        <p class="text-sub-muted"><b>1.3</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>Support:</b> Easifyy will use
                            commercially reasonable efforts to provide basic technical support for the Services to
                            Customer via email (<b>“Support Services”</b>).</p>
                        <p class="text-sub-muted"><b>1.4</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>Use and accsess: </b>Customer may
                            access and use the Services and may upload, submit, post, create, share, or otherwise make
                            available through the Services videos, images, comments, questions, documents, spreadsheets,
                            design files, and any other content or materials submitted, posted, or otherwise made
                            available by customer (<b> “Customer Information”</b>). Customer has the sole right and
                            responsibility for access to the Services and use of the Customer Information. For example,
                            Customer may provision or deprovision access to the Services, enable or disable third party
                            integrations, manage permissions of Authorized Users (e.g. giving certain Authorized Users
                            administrative privileges), manage retention and export settings, transfer, assign, or
                            consolidate organizations. Customer will also grant the rights and licenses set forth in
                            this Agreement, and for the lawful use and transmission of Customer Information and
                            operation of the Services. Customer is solely responsible for all login credentials.
                            Accordingly, Customer is responsible for all resulting damages, losses, or liability if
                            usernames and passwords (if any) are not kept confidential, including for actions taken on
                            the Services by unauthorized third-parties logging into and accessing the Services.</p>

                        <h2 class="heading-sub-md"><b>2</b> USE OF THE SERVICES AND RESTRICTIONS</h2>
                        <p class="text-sub-muted"><b>2.1</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>Acceptable Use Policy:</b>
                            Customer agrees,to comply with our privacy policy, the current version of which is located
                            at <a href="https://easifyy.com/"> https://www.Easifyy.com</a> (<b> “Privacy Policy” </b>). We may
                            update our privacy Policy from time to
                            time by posting an updated version to the forgoing URL and notifying you of any material
                            changes. However, we agree that such changes will not have the effect of materially altering
                            any limitations on liability, indemnities, or warranties made under this Agreement.</p>

                        <p class="text-sub-muted"><b>2.2</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>Restrictions on Customer
                                Information:</b>
                            Customer is responsible for the content of any Customer Information and the way Customer
                            choose to use the Services. Customer is solely responsible for ensuring compliance with all
                            applicable laws that may apply to Customer Information, including but not limited to privacy
                            laws. Unless otherwise agreed to in writing by both parties, Customer may not submit any
                            Customer Information that includes anAdhar card number, PAN number, passport number,
                            driver’s license number, or similar identifier, credit card or debit card data, or any other
                            information which may be subject to data privacy and security laws intended to protect
                            sensitive personal information. The Services are also not intended for and should not be
                            used by anyone under the age of 18. We do not make any representations as to the adequacy of
                            the Service to process information which may be subject to data privacy and security laws
                            intended to protect sensitive personal information or to satisfy any legal or compliance
                            requirements which may apply to your Customer Information, other than as described herein.
                        </p>


                        <p class="text-sub-muted"><b>2.3</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>Responsibility: </b>
                            Customer acknowledges and agrees that we are acting only as a digital Platform for
                            Customer’s and its Authorized Users’ to provide the Services from the Professional Service
                            Provider. To the extent permitted under applicable law, we take no responsibility and assume
                            no liability for satisfactory Quality, Quantity, Merchantability, Guarantee, Fitness,
                            Security, Non-infringement of third party rights, Title, Timely Completion, Integration,
                            Completeness, Correctness, Defect, Deficiency, Error, Accuracy, Availability, Reliability,
                            Condition, Warranties whether expressed or implied in respect of the services offered for
                            sale on Easifyy.
                        </p>


                        <p class="text-sub-muted"><b>2.4</b>&nbsp;&nbsp;&nbsp;&nbsp;Customer is fully responsible
                            for compliance with this Agreement, though Customer agrees that we may review all
                            conduct of customer using the Services, including the content of Customer Information,
                            for the purpose of checking compliance with the terms of this Agreement, but we have no
                            obligation to do so. If we believe if there is a violation of this Agreement that can be
                            remedied by Customer’s removal of certain Customer Information, we may ask Customer to
                            take direct action rather than intervene. However, we reserve the right to take further
                            action (including suspending your use of or access to the Services or removing certain
                            Customer Information), when we deem it reasonably appropriate if Customer does not take
                            suitable action itself, or if we believe Customer is violating applicable law or there
                            is a credible risk of harm to us, the Services or any of our other customers.
                        </p>

                        <h2 class="heading-sub-md"><b>3</b>  PAYMENT OBLIGATIONS</h2>
                        <p class="text-muted underline-p">You agree to pay all amounts due for Services at the time you order them.
                            All amounts are
                            non-refundable unless otherwise noted as per the <a href="#"> Refund Policy</a> below. The Company reserves
                            the right to change the prices and fees at any time, and such changes shall be posted online
                            at this Site and effective immediately without need for further notice to you. If you have
                            purchased or obtained Services for a period of months or years, changes in prices and fees
                            shall be effective when the Services in question come up for renewal as further described
                            below.</p>
                        <p class="text-sub-muted"><b>3.1</b>&nbsp;&nbsp;<b>Fees:</b>For Domestic Customers, Easifyy does
                            not charge any Service & Platform Fees. For international Customers, Easifyy Charges would
                            be 5% Service and Platform Fee to recover Payment Gateway Expenses and other Platform Usage
                            Costs.</p>
                        <p class="text-sub-muted"><b>3.2</b>&nbsp;&nbsp;<b>Payment criteria:</b>
                            Every Customers who books a Services with a ProfessionalService provider by creating an
                            Order on Easifyy has to make Order Payments either in full or in Milestones. All payments
                            made are held by Easifyy in its account and is settled to the Professional Service Provider
                            either on Milestone completion or on Order completion. Customers agrees to deposit all
                            payments with Easifyy before the complete delivery of Order. Where a Customer defaults in
                            depositing the complete Order payments with Easifyy before the completion of the Order,
                            Easifyy reserves the right to put the Order on standby and/or cancel the order and/or
                            forfeit any Order payments already made on the respective Order. Further, Easifyy Assurance
                            will be revoked and is not applicable. Easifyy shall not take any responsibility for Order
                            completion and Order delivery. Easifyy shall not refund any Order Amount paid or Order
                            payments made by the Customer. Further, Easifyy reserves the right to forfeit the Order
                            Amount paid or Order payments made by the Customer for the respective Order. Easifyy also
                            reserves the right to deactivate and/or suspend the Customer Account from immediate effect.
                            It is clarified that the payment by Customer shall always mean the actual amount realized
                            fromthe respective Customer in Company’s bank account.
                        </p>
                        <p class="text-sub-muted"><b>3.3</b>&nbsp;&nbsp;<b>Taxes:</b>
                            Taxes shall be extra and shall be charged as per the applicability.
                        </p>
                        <p class="text-sub-muted"><b>3.4</b>&nbsp;&nbsp;<b>Refund Policy/Failed Transaction:</b>
                            Where it is found the Professional Service Provider has defaulted in Order Completion In any
                            of the below mentioned ways, the Customer is eligible to get a full refund:
                        </p>
                        <ul class="styled-list">
                            <li>The Professional Service Provider did not complete the Order without any material reason
                            </li>
                            <li>The Professional Service Provider did not complete the Order as per Order Deliverables
                                due to fault</li>
                            <li>The Professional Service Provider did not complete the Order in the committed Timeline,
                                unless, the Professional Service Provider could not completed because of unforeseen
                                circumstances.</li>
                            <li>the Professional Service Provider did not track the Order Delivery</li>
                        </ul>
                        <p class="text-sub-muted">Where the Professional Service Provider could not complete the
                            delivery of work due to the below mentioned reasons, the Customer shall not be eligible for
                            any refund:</p>
                        <ul class="styled-list">
                            <li>Changes in Government Policy and Regulations</li>
                            <li>Where the delivery of the Order is dependent on Government Authorities</li>
                            <li>Due to Force Majeure events as described below </li>
                            <li>Such other acts or events beyond the control of the Professional Service Provider</li>
                        </ul>
                        <p class="text-muted">For Failed /Stuck Transactions all Payments would be release within
                            10-12 Working Days with Same Payment method OR the Customer may adjust for booking the
                            Service again with written consent and submit the proof of Identity .</p>

                        <p class="text-muted">However, the Company’s decision shall be final in case of any
                            ambiguity the Customer shall not object to it.</p>
                        <p class="text-muted">You agree that where refunds are issued to your Payment Method, Our
                            issuance of a refund receipt is only confirmation that Easifyy has submitted your refund to
                            the Payment Method charged at the time of the original sale, and that Easifyyhas no control
                            over when the refund will be applied towards your Payment Method’s available balance. You
                            further acknowledge and agree that the payment provider and/or individual issuing bank
                            associated with your Payment Method establish and regulate the time frames for posting your
                            refund, and that such refund posting time frames may range from five (5) business days to a
                            full billing cycle, or longer.</p>

                        <h2 class="heading-sub-md"><b>4</b>  OBLIGATIONS AND COVENANTS OF THE CUSTOMER </h2>

                        <p class="text-sub-muted"><b>4.1</b>&nbsp;&nbsp;Customer shall register itself with Easifyy
                            before obtaining the Services from Easifyy. Easifyy would onlyfacilitate to Customer the
                            Services offered by the Professional Service Provider(s) as per terms of this Agreement. The
                            company reserves the right to deregister any customer or deny customer any services as per
                            its discretion.</p>
                        <p class="text-sub-muted"><b>4.2</b>&nbsp;&nbsp;Customer shall pay to Company fees for obtaining
                            the said Services. Customer agrees that pre-payment of fees and compliance of all terms
                            including all the Terms of the Agreement shall be condition precedent for obtaining any
                            services. Customer shall adhere to the payment obligations as detailed at clause 3 herein
                            above. </p>
                        <p class="text-sub-muted"><b>4.3</b>&nbsp;&nbsp;Customer shall adhere to the Agreement Terms as
                            may be issued by the Company from time to time through any mode of communication including
                            their website - Easifyy. </p>
                        <p class="text-sub-muted"><b>4.4</b>&nbsp;&nbsp;The Customer agrees that Easifyyis only a
                            digital platform for connecting with Professional Service Providersfor accessing and
                            obtaining Services. The Customer agrees to indemnify the Company for any loss due to any
                            delay or breaches or error or violation or infringement or loss of data, network problem,
                            security etc. pertaining to the services.</p>
                        <p class="text-sub-muted"><b>4.5</b>&nbsp;&nbsp;The Customer agrees that, it will not directly
                            or indirectly, either on its own behalf or on behalf of any other person or entity, (a)
                            solicit or attempt to solicit any of the Professional Service Providers available at Easifyy
                            from whom the Customer had received Services and the Customer will not, directly or
                            indirectly, solicit or influence, or attempt to solicit or influence, the Professional
                            Service Providers to provide the services directly.</p>
                        <p class="text-sub-muted"><b>4.6</b>&nbsp;&nbsp;It is expressly agreed by the Customer
                            thatServices shall be deemed as fully accepted and no claim irrespective of its nature,
                            cause can be brought ever against the Company if the Customer does not communicate in
                            writing any defect or non-conformance within 2 (Two) working day of its delivery.</p>
                        <p class="text-sub-muted"><b>4.7</b>&nbsp;&nbsp;Customer shall be responsible for compliance of
                            all applicable laws while accessing and using the Services. </p>
                        <p class="text-sub-muted"><b>4.8</b>&nbsp;&nbsp;Customer agrees that the Companyshall have right
                            to access the data processed by them during the Services for internal, audit and other
                            regulatory purposes.</p>
                        <p class="text-sub-muted"><b>4.9</b>&nbsp;&nbsp;Customer agrees that the Company or Easifyy
                            neither owns the services nor it is the OEM/ODM for the services or that the Company is
                            directly offering the Services. Hence the Company shall under no circumstances be liable or
                            responsible for any Claim, loss, injury or damage to the Customer, or any other party
                            whomsoever, arising on account of any transaction under this Agreement or as a result of the
                            Services being in any way damaged but without limitation defective,deficient, substandard in
                            unfit condition, infringing/ violating any laws / regulations /intellectual property rights
                            of any third party and the Customer agrees and acknowledges this unconditionally. </p>
                        <p class="text-sub-muted"><b>4.10</b>&nbsp;&nbsp;It is agreed by the parties that the support
                            Services provided by Easifyy is limited to helpdesk support by call / email only and in case
                            of any claims or refund, to guide the customer for resolutions. </p>
                        <p class="text-sub-muted"><b>4.11</b>&nbsp;&nbsp;Without limiting any of the rights set forth
                            elsewhere in this Agreement, Company expressly reserves the right to deny, cancel,
                            terminate, suspend, or limit future access to Easifyy or any Services (including but not
                            limited to the right to cancel or transfer any domain name registration) to any Customer (i)
                            whose Account or Services were previously terminated or suspended, whether due to breach of
                            this or any other Agreement or any Privacy policy, or (ii) who otherwise engages or has
                            engaged in inappropriate or unlawful activity while utilizing the Site or Services (as
                            determined by the Company in its sole and absolute discretion).</p>
                        <p class="text-sub-muted"><b>4.12</b>&nbsp;&nbsp;Subject to the terms and conditions of this
                            Agreement and our privacy policies and procedures, we shall use commercially reasonable
                            efforts to attempt to provide this Site (Easifyy) and the Services on a twenty-four (24)
                            hours a day, seven (7) days a week basis. You acknowledge and agree that from time to time
                            this Site may be inaccessible or inoperable for any reason including, but not limited to,
                            equipment malfunctions; periodic maintenance, repairs or replacements that we undertake from
                            time to time; or causes beyond our reasonable control or that are not reasonably foreseeable
                            including, but not limited to, interruption or failure of telecommunication or digital
                            transmission links, hostile network attacks, network congestion or other failures. You
                            acknowledge and agree that we have no control over the availability of this Site or the
                            Service on a continuous or uninterrupted basis, and that we assume no liability to you or
                            any other party with regard thereto.</p>



                        <h2 class="heading-sub-md"><b>5</b>   TERM AND TERMINATION</h2>
                        <p class="text-sub-muted"><b>5.1</b>&nbsp;&nbsp;<b>Agreement Term:</b>This Agreement will start
                            when you opt and pay for the desired service and shall end on the completion of the
                            services.</p>
                        <p class="text-sub-muted"><b>5.2</b>&nbsp;&nbsp;<b>Termination:</b>Company may also terminate
                            the Agreement with the Customer or suspend part or all its right, with immediate effect if,
                            i), the Customer breaches any or all terms of this Agreement including nonpayment of fee;
                            ii) If Company determines in its sole discretion/judgment, that any action of Customer is
                            unlawful or destructive to Company's public image or business, or;(iii) In case there is a
                            judicial/regulatory compliance or for any legit reason beyond its control that renders
                            Company unable to continue provisioning the services or;(iv) for any reason as deem fit by
                            the Company</p>
                        <p class="text-sub-muted"><b>5.3</b>&nbsp;&nbsp;<b>Effect of Termination:</b>In case of
                            expiration or termination (for whatsoever reason) of the Agreement, all reasonable costs,
                            which have been incurred by the Company up to the date of such termination in relation to
                            the activities covered under this Agreement, shall be paid by Customer without any setoff,
                            deduction. Further, fees paid by the Customer shall not be refundable.</p>
                        <p class="text-sub-muted"><b>5.4</b>&nbsp;&nbsp;Post Termination or early expiry, Company will
                            not be liable to the Customer for any loss or damage of any nature irrespective of the
                            nature of its origin, arising from or as a result of the nonrenewal or termination of this
                            Agreement in accordance with its terms. The Customer hereby releases the Company and waives
                            any and all compensation or damages relating to or arising from, directly or indirectly,
                            such termination and agrees that it will have no rights to damages or indemnification of any
                            nature, specifically including any commercial severance pay related to loss of future
                            profits, expenditure for promotion of the Services, or payment of goodwill or other
                            commitments in connection with the business and goodwill of the Customer. </p>
                        <p class="text-sub-muted"><b>5.5</b>&nbsp;&nbsp;<b>Survival:</b>Sections 2, 3, 4,6,7,8,9,10 of
                            this Agreementwill survive any termination or expiration of this Agreement.</p>




                        <h2 class="heading-sub-md"><b>6</b>  INTELLECTUAL PROPERTY</h2>
                        <p class="text-muted">Except as expressly provided in these terms and conditions, nothing
                            contained herein shall be construed as conferring any license or right, by implication,
                            estoppels or otherwise, under copyright or other intellectual property rights to the
                            Customer. The Customer agrees that the content and Web Site save for the Services are
                            protected by copyright, trademark, service marks, patents or other proprietary rights and
                            laws. The Customer acknowledges and agrees that it is permitted to use this material and
                            information only as expressly authorized by Easifyy, and may not copy, reproduce, transmit,
                            distribute, or create derivative works of such content or information without express
                            authorization. The Customer acknowledges and agrees that Easifyy can display images and text
                            throughout the Service. The Customer cannot extract and publish any information from the
                            system, either electronically or in print, without the permission of and the permission of
                            all other concerned parties. This is not a complete list - other things on the system are
                            also Easifyy property.</p>




                        <h2 class="heading-sub-md"><b>7</b>  DISCLAIMERS</h2>
                        <p class="text-muted">THE SERVICES, INFORMATION AND RELATED COMPONENTS INCLUDING, WITHOUT
                            LIMITATION, ON EASIFYY, IS PROVIDED ON AN "AS IS", "AS AVAILABLE" AND "WITH ALL FAULTS"
                            BASIS. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, NEITHER COMPANY NOR ITS AFFILIATE DIRECTORS
                            NOR ANY OF THEIR EMPLOYEES, MANAGERS, OFFICERS OR AGENTS (COLLECTIVELY, THE "COMPANY
                            PARTIES") MAKE ANY REPRESENTATIONS OR WARRANTIES OR ENDORSEMENTS OF ANY KIND WHATSOEVER,
                            EXPRESS OR IMPLIED, AS TO: (A) THESERVICES OR ITS OUTCOME; (B) THE EASIFYY CONTENT; (C)
                            PRIVACY POLICY CONTENT; OR (D) SECURITY ASSOCIATED WITH THE TRANSMISSION OF INFORMATION TO
                            EASIFYY OR VIA THESERVICE. IN ADDITION, THE COMPANY PARTIES HEREBY DISCLAIM ALL WARRANTIES,
                            EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF SATISFACTORY QUALITY,
                            MERCHANTABILITY, GURANTEE, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE,
                            CUSTOM, TRADE, SECURITY, COMPLETENESS, ACCURACY, AVAILABILITY, QUIET ENJOYMENT, SYSTEM
                            INTEGRATION AND FREEDOM FROM COMPUTER VIRUS AND MALWARES. ANY SERVICES RECEIVED OR OBTAINED
                            THROUGH THE WEB SITE IS AT YOUR SOLE DISCRETION AND LIABILITY. NO ADVICE OR INFORMATION,
                            WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM WEB SITE OR THROUGH OR FROM THE WEB SITE SHALL
                            CREATE OR BE DEEMED TO CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.WE SHALL NOT BE
                            LIABLEFORANY BUT NOT LIMITED TO INTERRUPTION OR CESSATION OF SERVICES TO AND FROM EASIFYYOR
                            ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO EASIFYY, ANY
                            VIRUSES, WORMS, BUGS, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR FROM
                            EASIFYY OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO
                            EASIFYY, ANY USER CONTENT OR CONTENT THAT IS DEFAMATORY, HARASSING, ABUSIVE, HARMFUL TO
                            MINORS OR ANY PROTECTED CLASS, PORNOGRAPHIC, “X-RATED”, OBSCENE OR OTHERWISE OBJECTIONABLE,
                            AND/OR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF EASIFYY OR THE
                            SERVICES FOUND AT EASIFYY, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL OR
                            EQUITABLE THEORY, AND WHETHER OR NOT YOU ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                        <p class="text-muted">THE COMPANY DO NOT REPRESENT OR WARRANT THAT THE SERVICES WILL BE
                            ERROR-FREE OR UNINTERRUPTED OR FAULTY; THAT DEFECTS WILL BE CORRECTED; OR THAT THE SERVICES
                            AVAILABLE IS FREE FROM ANY HARMFUL COMPONENTS, INCLUDING, WITHOUT LIMITATION, VIRUSES. THE
                            COMPANY DO NOT MAKE ANY REPRESENTATIONS OR WARRANTIES THAT THE INFORMATION (INCLUDING ANY
                            INSTRUCTIONS) ON THESERVICES IS ACCURATE, COMPLETE, OR USEFUL. YOU ACKNOWLEDGE THAT YOUR USE
                            OF THESERVICES IS AT YOUR SOLE RISK. THE COMPANY DO NOT WARRANT THAT YOUR USE OF THE
                            SERVICES IS LAWFUL IN ANY PARTICULAR JURISDICTION, AND THE COMPANY SPECIFICALLY DISCLAIM
                            SUCH WARRANTIES. SOME JURISDICTIONS LIMIT OR DO NOT ALLOW THE DISCLAIMER OF IMPLIED OR OTHER
                            WARRANTIES SO THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU TO THE EXTENT SUCH JURISDICTION'S
                            LAW IS APPLICABLE TO YOU AND THESE TERMS OF SERVICE. THE COMPANYMAKES NO WARRANTY WHATSOEVER
                            REGARDING ANY SERVICES PURCHASED OR INFORMATION OBTAINED THROUGH THE SERVICE OR ANY
                            TRANSACTIONS ENTERED INTO THROUGH THE SERVICE. </p>
                        <p class="text-muted">Customer agrees that <i>“EASIFYY”</i> is just a digital portal/platform
                            that
                            facilitates communication between professionals(Professional Service Provider) and potential
                            users (Customers) of the Services. Easifyy acts only as an interactiveplatform for
                            professional services. Easifyydoes not guarantee that users will successfully find a
                            professional Service Provider through this system. Easifyytakes no position and offers no
                            opinion on when or if a Customer -Professional Service Provider relationship has been
                            formed. Therefore, Easifyy cannot ensure the completion of the agreement or the integrity of
                            either party. The Customer, is solely responsible for assessing the integrity, honesty, and
                            trustworthiness of all persons including the Professional Service Providers with whom the
                            customer communicates on this service. COMPANY’S AGGREGATE AND CONSOLIDATED LIABLITY WILL BE
                            STRICTLY LIMITED TO FACILITATION BETWEEN THE PROFESSIONAL SERVICE PROVIDERS AND CUSTOMER OF
                            THE SERVICES FOR ANY CLAIMS AND IN NO EVENT WILL THE COMPANY BE DIRECTLY LIABLE FOR ANY
                            MONETORY, CONTINGENT, PECUNIARY OR ANY KIND OF MONEY RELATED DAMAGES , BREACHES,
                            COMPENSATION, FINES , PENALTIES OR MONIES OR CLAIMS OR REFUNDS TO THE CUSTOMER. </p>
                        <p class="text-muted">BY MAKING AVAILABLE THE EASIFYY, THE COMPANY IS NOT MAKING AN OFFER OF ANY
                            FINANCIAL, TAX, ACCOUNTING, LEGAL OR OTHER PROFESSIONAL SERVICES, AND NONE OF THE
                            INFORMATION PRESENTED ON EASIFYY SHOULD BE CONSTRUED AS LEGAL, TAX, ACCOUNTING OR ANY OTHER
                            PROFESSIONAL ADVICE OR SERVICE.</p>



                        <h2 class="heading-sub-md"><b>8</b>  NO LIABILITY</h2>
                        <p class="text-muted">The Company will not be liable with respect to any cause related to or
                            arising out of this agreement, whether in an action based on a contract, tort (including
                            negligence and strict liability) or any other legal theory, however arising, for (a)
                            indirect, special, punitive, incidental, or multiple damages or consequential damages
                            regardless of the form of action or cause, (b) damages based on lost revenues or profits,
                            loss of business or goodwill or reputation , loss or corruption of data or breaches in
                            system security or (c) any damages arising out of the services received by the customer.
                            These limitations shall apply whether or not a Customer has been advised of the possibility
                            of such damages and notwithstanding any failure of essential purpose of any limited remedy.
                        </p>
                        <p class="text-muted">The Customer unconditionally and irrevocably further agrees, promises and
                            covenants that neither itself, nor any person, organization, or any other entity acting on
                            its behalf will file, charge, claim, sue or cause or permit to be filed, charged or claimed,
                            any legal suit, including but not limited to action for damages or other relief (including
                            injunctive, declaratory, monetary relief or other) againstthe Company including its
                            directors, employees involving any matter or dispute related to any services opted and
                            purchased/received by customer or any related issue under this agreement or involving any
                            continuing effects of actions or practices which arose prior to the Effective Date of this
                            agreement or during the pendency of this agreement or the termination of this agreement.</p>




                        <h2 class="heading-sub-md"><b>9</b>  INDEMNIFICATION</h2>
                        <p class="text-muted">To the maximum extent permitted by applicable law, you agree to defend (at
                            the indemnified party’s option), indemnify, and hold the Company/Easifyy and its parents,
                            affiliates, subsidiaries, related entities, and their officers, directors, employees,
                            agents, successors and assigns (collectively, “Indemnified Party”) harmless from and against
                            any but not limited to action, proceedings, claims, compensation, causes of action, demand,
                            debts, losses, damages, charges and costs, including reasonable legal costs and/or any
                            amount paid to settle any action or to satisfy a judgement and expenses of any kind and
                            character whatsoever incurred by us relating to or arising from any content or information
                            or Services received/purchased by you using Easifyy or otherwise arising out of your use of
                            Easifyy or use of Easifyy by any third party who is given or gains access to the Easifyy due
                            to your action or inaction. Your indemnification obligation to the Company includes but is
                            not limited to any instance where one or more of your submissions (a) infringes any Third
                            Party Content or other third-party intellectual property rights, or (b) is inappropriate,
                            profane, defamatory, infringing, obscene, indecent or unlawful.
                        </p>
                        <p class="text-muted">
                            To the maximum extent permitted by applicable law, you agree to defend (at the indemnified
                            party’s option), indemnify, and hold the Company/Easifyy and its parents, affiliates,
                            subsidiaries, related entities, and their officers, directors, employees, agents, successors
                            and assigns (collectively, “Indemnified Party”) harmless from and against any but not
                            limited to action, proceedings, claims, compensation, causes of action, demand, debts,
                            losses, damages, charges and costs, including reasonable legal costs and/or any amount paid
                            to settle any action or to satisfy a judgement and expenses of any kind and character
                            whatsoever incurred by us relating to or arising from any breach, noncompliance by the
                            customer to comply wi5th one or all the terms/obligations of the Agreement including payment
                            obligations; or and against wilful misfeasance, bad faith, or gross negligence in the
                            performance of the duties or by reason of its reckless disregard of the obligations of the
                            customer under this Agreement or for infringement, violation or alleged infringement or
                            violation of any Mark, patent or copyright or any misuse of the Confidential Information
                            available at Easifyy or belonging to the Company.
                        </p>

                        <h2 class="heading-sub-md"><b>10</b>  INDEMNIFICATION</h2>
                        <p class="text-sub-muted"><b>10.1</b>&nbsp;&nbsp;The Customer acknowledgesthat all information provided in connection with the performance of the Services under this Agreement including Professional Service Provider details is confidential information (“Confidential Information”). The Customer agree that during the Term of this Agreement and thereafter for so long as the Confidential Information is not in the public domain, it shall  : (a) not use or disclose the Confidential Information only as authorized under the Agreement and only to the extent necessary to perform its obligations hereunder; (b) use all reasonable care and precautions to prevent other parties from gaining access to the Confidential Information; and (c ) ensure that all its authorized users maintain the Confidential Information in strictest confidence .<p>
                        <p class="text-sub-muted"><b>10.2</b>&nbsp;&nbsp;The foregoing obligations of confidentiality shall not apply if the Confidential Information (i) is already in the knowledge of the Party receiving the Confidential Information (“Recipient”)  prior to the execution of this Agreement; (ii) is or becomes publicly known through no wrongful and willful act of the Recipient; (iii) is rightfully received from anyone without breach of this clause; (iv) is independently developed by the Recipient; (v) is approved for release by written authorization of the Party disclosing the Confidential Information (“Disclosing Party”); (vi) is disclosed pursuant to the requirement of a governmental agency or court of law or any regulatory body , provided the Recipient (to the extent permitted by law) gives the Disclosing Party reasonable advance notice to contest the disclosure.<p>
                        <p class="text-sub-muted"><b>10.3</b>&nbsp;&nbsp; All Confidential Information including copies thereof shall on termination of the Agreement be returned or destroyed by the Customer as required by the Company. After destruction of the Confidential Information, a certificate of destruction shall be issued to the Company by the Customer confirming the destruction.<p>




                        <h2 class="heading-sub-md"><b>11</b>  GENERAL TERMS</h2>
                        <p class="text-sub-muted"><b>11.1</b>&nbsp;&nbsp;Publicity: Customer grants us the right to use your company name and logo as a reference for marketing or promotional purposes on our website and in other public or private communications with our existing or potential customers, subject to your standard trademark usage guidelines as provided to us from time-to-time.<p>
                        <p class="text-sub-muted"><b>11.2</b>&nbsp;&nbsp;Third Party Products, Links, and Information. The Services may integrate with third party products, services, materials, or information, or links thereto that are not owned or controlled by us (“Third Party Materials”). You may be required by the providers of such Third Party Materials to enter into separate agreements in order to use their services. We do not endorse or assume any responsibility for any such Third Party Materials. If Customer or any Authorized User accesses any third party website or service, it does so at its own risk, and Customer acknowledges and agrees that this Agreement does not apply to Customer or any Authorized User’s use of such Third Party Materials. Customer expressly relieves us from any and all liability arising from its or its Authorized User’s use of any Third Party Materials.<p>
                        <p class="text-sub-muted"><b>11.3</b>&nbsp;&nbsp;Force Majeure- Except for Customer’s payment obligations hereunder, neither us nor Customer will be liable by reason of any failure or delay in the performance of its obligations on account of events beyond the reasonable control of a party, which may include but not limited to denial-of-service attacks, a failure by a third-party hosting provider or utility provider, strikes, bandhs, shortages, riots, fires, acts of God, Pandemic, epidemics, war, terrorism, and governmental , regulatory or judiciary action or directive.<p>
                        <p class="text-sub-muted"><b>11.4</b>&nbsp;&nbsp;Relationship of the Parties-The Company and Customer are independent contractors. This Agreement does not create a partnership, franchise, joint venture, agency, fiduciary, or employment relationship between the parties.<p>
                        <p class="text-sub-muted"><b>11.5</b>&nbsp;&nbsp;No Third-Party Beneficiaries- There are no third-party beneficiaries to this Agreement; a person who is not a party to this Agreement may not enforce any of its terms under any applicable law.<p>
                        <p class="text-sub-muted"><b>11.6</b>&nbsp;&nbsp;Email Communications- All notices under the Agreement will be provided by email, although we may instead choose to provide notice to Customer through the Services. Notices to us must be sent to  <a class="themtext-c" href="mailto:welcome@easifyy.com.">welcome@easifyy.com.</a> Notices will be deemed to have been duly given (a) the business day after it is sent, in the case of notices through email; and (b) the same day, in the case of notices through the Services.<p>
                        <p class="text-sub-muted"><b>11.7</b>&nbsp;&nbsp;Amendment and Waivers- We may change or modify these Customer Terms and the other components of the Agreement including the terms of yourthe Services from time to time at our sole discretion.Such changes or modifications shall be made effective for all users and Customers (whether old, existing or prospective). If we make a material change to the Agreement, we will provide you with reasonable notice prior to the change taking effect, either by emailing the email address associated with your account or by messaging you through the Services. You can review the most current version of the Customer Terms at any time by visiting this page and by visiting the most current versions of the other pages that are referenced in the Agreement. The materially revised Agreement will become effective on the date set forth in our notice, and all other changes will become effective upon posting of the change. If you (or any Authorized User) accesses or uses the Service after the effective date, that use will constitute Customer’s acceptance of any revised terms and conditions.<p>
                        <p class="text-sub-muted"><b>11.8</b>&nbsp;&nbsp;Severability. This Agreement will be enforced to the fullest extent permitted under applicable law. If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, the provision will be modified by the court and interpreted so as best to accomplish the objectives of the original provision to the fullest extent permitted by law, and the remaining provisions of this Agreement will remain in effect.<p>
                        <p class="text-sub-muted"><b>11.9</b>&nbsp;&nbsp;Assignment. Neither party will assign or delegate any of its rights or obligations hereunder, whether by operation of law or otherwise, without the prior written consent of the other party (not to be unreasonably withheld). Notwithstanding the foregoing, we may assign this Agreement in its entirety, without consent of Customer, in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of our assets. Any purported assignment in violation of this section is void. Subject to the foregoing, the Agreement will bind and inure to the benefit of the parties, their respective successors and permitted assigns.<p>
                        <p class="text-sub-muted"><b>11.10</b>&nbsp;&nbsp;Governing Law and Venue. This Agreement, and any disputes arising out of or related hereto, will be governed exclusively by the Indian Laws.  In case of any disputes and /or differences arising between the Customer and Company in relation to any of the terms and conditions of this agreement, then the same shall be resolved by them with mutual consent. Unresolved/unsettled issues will be referred to the Sole Arbitrator to be appointed by the Company at its sole discretion under the provisions of the Arbitration and Conciliation(amendment) act 2019  and the Customer shall have no objection to the appointment of such Sole Arbitrator appointed by the Company.  The Venue of the Arbitration shall be held at Delhi  and the proceedings of the Arbitration shall be in English only. The award of such arbitrator shall be final and binding and conclusive between the partiesi.e the Company and the Customer.<p>
                        <p class="text-sub-muted"><b>11.11</b>&nbsp;&nbsp;Entire Agreement. This Agreement constitutes the entire agreement between the parties and supersedes all prior and contemporaneous agreements, proposals or representations, written or oral, concerning its subject matter. Without limiting the foregoing, this Agreement supersedes the terms of any online agreement electronically accepted by Customer or any Authorized Users.<p>

                        <h2 class="heading-sub-md">CONTACT INFORMATION</h2>
                        <p class="text-muted mb-5">If you have any questions about this Agreement, please contact us at <a class="themtext-c" href="maito:welcome@easifyy.com.">welcome@easifyy.com.</a>
                        </p>

                        
            </div>
        </div>
    </div>
</div>