<div class="main-w3pvt main-cont" style="margin-top:12rem;">
    <div class="container">
        <div class="row bgthe-color py-5">
            <div class="col-sm-12">
                <h3 class="heading-md text-center">
                    Trust & Safety
                </h3>

            </div>
        </div>
        <div class="secspace"></div>
        <div class="row" style="border:1px solid #ccc; border-radius:4px;" >
            <div class="col-md-6 py-4">
                <h3 class="title-w3 text-center mb-5">Trust & Safety matter uttermost</h3>
                <h5 class="text-center"><b>Millions of Service.Millions of Consumer.</b></h5>
                <p class="text-center mt-2">But your trust & safety is our first preference</p>
            </div>

            <div class="col-sm-6 col-sm-offset-1 trst-cntnt py-4 bgthe-color">
                <h3 class="heading-md mb-5 title-w3">Book Service Now!</h3>
                <h5 class="text-center mb-1"><b> Buy And Sell, without fear </b></h5>

                <p class="text-sub-muted text-center">Easifyy.com uses the latest high-tech anti-fraud and data
                    security measures to keep your banking transactions and personal data safe.</p>
            </div>
        </div>
       <div class="secspace"></div>
        <div class="row">
            <div class="col-md-4 text-center px-4">
                <h5 class="mb-2"><b> Personal Details</b></h5>
                <p class="text-sub-muted"> Easifyy.com always give highest importance to your
                    privacy. Your data is secure with us at all times and we'll never share your personal information
                    with any unconcerned parties.</p>
            </div>
            <div class="col-md-4 text-center px-4 mt-4 mt-md-0">
                <h5 class="mb-2"><b> Safe & Secure Payments</b></h5>
                <p class="text-sub-muted"> All payment transactions are managed on the
                    Easifyy.com platform securely. Whether a buyer uses a credit card, Debit card, Wallet, or another
                    form of payment, we handle everything properly with assurance and ensure the security of your
                    personal information. Easifyy.com is committed to the highest security standards as a Level 1
                    PCI-DSS service provider from Payment gateway.</p>
            </div>
            <div class="col-md-4 text-center px-4 mt-4 mt-md-0">
                <h5 class="mb-2"><b> Transparent communications</b></h5>
                <p class="text-sub-muted">You can safely communicate and exchange
                    files worry-free with any Professional Service Provider on Easifyy.com through our secure & smart
                    designed messaging system.</p>
            </div>
        </div>

    </div>
</div>
<div class="secspace"></div>
</div>