<style>
/* help center  start*/
.container-fluid {
    padding: 0 1%;
}

.container {
    width: 1170px;
}

.jumbotron-box {
    background-color: #8e43e7;
    text-align: center;
    padding: 4% 0;
    line-height: 2;
    border-radius: 8px 8px 0 0;
}

.help-center-h1 {
    font-size: 32px;
    color: #fff;
}

.help-center-h2 {
    font-size: 22px;
    color: #fff;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.help-buttons {
    padding: 0 1%;
}

.help-buttons ul {
    display: flex;
    margin: 0;
}

.help-buttons ul li {
    text-align: center;
}

.help-buttons ul li .btn {}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    padding: 6px 12px;
    border-top: none;
}

.help-buttons .btn {
    background-color: #d3baf1;
    color: #000;
    box-shadow: none;
    outline: none;
    font-weight: 700;
    padding: 0;
}

.help-buttons .btn:hover {
    background-color: #d3baf1 !important;
    color: #000 !important;
}

.help-buttons .btn:active,
.help-buttons .btn:focus {
    background-color: #8e43e7 !important;
    color: #fff !important;
}

.help-faq {
    display: flex;
    flex-flow: wrap;
}

.help-main-section .btn-link {
    font-size: 23px;
    color: #000;
    border: none;
    background-color: #ffff;
}

.help-main-section .btn-link:focus,
.help-main-section .btn-link:hover {
    text-decoration: none !important;
    background-color: #fff !important;
}

.help-main-section h2 {
    line-height: 0 !important;
    margin: 0px 0 3% 0px !important;
    border-bottom: solid #e8eef3 1px;
}

.help-faqs-side {
    border: solid #8e43e7 1px;
    text-align: center;
    margin-bottom: 6%;
    width: 73%;
    padding: 0 0 5% 0;
    float: right;
}

.help-faqs-side h4 {
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 6%;
}

/* article start */
.help-article {
    display: flex;
    flex-flow: wrap;
}

.help-article a {
    color: #696969;
    text-decoration: none;
}

.help-article a:hover {
    color: #8e43e7;
}

.help-article h3 {
    font-size: 18px;
    font-weight: 600;
}

.help-article ul {
    padding-left: 5%;
}

.help-article ul li {
    margin-top: 4%;
    list-style-type: disc;
}

/* article end */
/* video start */
.help-video-h1 {
    text-align: center;
    padding: 3% 0;
}

.help-video-h1 h1 {
    font-size: 50px;
    font-weight: 900
}

.help-videos {
    display: flex;
    flex-flow: wrap;
}

.help-videos h3 {
    font-size: 20px;
    font-weight: 600;
}

.help-videos .col-md-4 {
    margin-bottom: 5% !important;
}

.active {
    background-color: #8e43e7;
    color: #fff;
}

/* video end */
/* help center end*/
</style>
<section class="help-center-section">
    <div class="container-fluid">
        <div class="jumbotron-box">
            <h1 class="help-center-h1">Become an Afflicate</h1>
            <h2 class="help-center-h2">Read all about working on Easifyy from the FAQs, Video Tutorials
                and Guided Articles.
            </h2>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-sm-12 main-acc">
                    <div class="accordion mt-md-5 mb-md-5">
                        <div class="help-main-section">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>