<tr>
    <td align="center" valign="top" id="templateBody">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tbody>
                <tr>
                    <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: center;">
                                                        <h2>Hello PSP</h2><br>
                                                    </td>
                                                <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: left;">
                                                        <span style="color: #000;font-size: 18px;display: block;max-width: 32em;border: 1px solid #ccc;margin: 0 auto;padding: 0 23px;width: 70%;">
                                                                <p style="font-size: 14px">
                                                                    <?= $message ?>
                                                                </p>
                                                        </span>
                                                    </td>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: left;">
                                                        <span style="color: #000;font-size: 18px;display: block;max-width: 32em;border: 1px solid #ccc;margin: 0 auto;padding: 0 23px;width: 70%;">
                                                                <p style="font-size: 14px">
                                                                    Please follow the below comments from Easfiyy.
                                                                </p>
                                                        </span>
                                                    </td>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: left;">
                                                        <span style="color: #000;font-size: 18px;display: block;max-width: 32em;border: 1px solid #ccc;margin: 0 auto;padding: 0 23px;width: 70%;">
                                                                <p style="font-size: 14px">
                                                                    Thanks Easifyy
                                                                </p>
                                                        </span>
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>