<tr>
    <td align="center" valign="top" id="templateBody">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tbody>
                <tr>
                    <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: center;">
                                                        <!-- <h1 style="text-align: left; padding-bottom: 2%;">
                                                     <span style="font-size:20px"><span
                                                        style="color:#000">Hello, <?= $value ?> <?= $value1 ?>
                                                     </span></span>
                                                  </h1> -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top" id="templateBody">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tbody>
                <tr>
                    <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        

                                                <p style="color: #000; font-size: 18px; padding: 0 10%;">
                                                   Dear
                                                   <?= $vendor ?>,
                                                   <br><br> As a result of your profile registered on Easifyy, I would like to invite you to attend on the Service.
                                                   <br><br> Please review the offer details And if interest accept otherwise Ignore.
                                                   <br><br>
                                                   <b>Service Name:</b> <?= $job_title ?>
                                                   <br><br>
                                                   <b>Service PRICE: ₹</b>
                                                   <?= $job_price ?>
                                                   <br><br>
                                                   <b>Service LINK:</b>
                                                   <?= $job_link ?>
                                                   <br><br>
                                                   <b>Service Description:</b>
                                                   <?= $job_description ?>
                                                   <br><br>
                                                   <br> Best regards
                                                   <br>
                                                   <br> Team Easifyy
                                                </p>


                                                        <!-- p style="color: #c3c3c3; font-size: 18px; padding: 0 10%;">Ready to get started?</p> -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top" id="templateBody">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tbody>
                <tr>
                    <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px; padding-bottom:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; text-align: center;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a style="background-color: #8e43e7;
                                                        border: none;
                                                        padding: 1% 4%;
                                                        color: #fff;
                                                        font-size: 18px;
                                                        cursor: pointer;
                                                        border-radius: 40px;" href="<?= $job_invitation ?>">Accept</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                                        <a style="background-color: #8e43e7;
                                                        border: none;
                                                        padding: 1% 4%;
                                                        color: #fff;
                                                        font-size: 18px;
                                                        cursor: pointer;
                                                        border-radius: 40px;" href="<?= $job_reject ?>">Reject</a>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
    <td align="center" valign="top" id="templateBody">