<tr>
    <td align="center" valign="top" id="templateBody">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tbody>
                <tr>
                    <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                                
                                                <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: left;">
                                                        <p style="color: #000; font-size: 18px; padding: 0 10%;">
                                                        Dear
                                                        <?= $vendor ?>,
                                                        <br><br> Order Placed Successfully . 
                                                        <br><br> Please check the inclusions in the service.
                                                        <br>
                                                        <b>Service Name:</b> <?= $job_title ?>
                                                        <br><br>
                                                        <b>Service Price: ₹</b>
                                                        <?= $job_price ?>
                                                        <br><br>
                                                        <b>Service Link:</b>
                                                        <?= $job_link ?>
                                                        <br><br>
                                                        <b>Service Description:</b>
                                                        <?= $job_description ?>
                                                        <br><br>
                                                        <br> Best regards
                                                        <br>
                                                        <br> Team Easifyy
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top" id="templateBody">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tbody>
                <tr>
                    <td valign="top" class="bodyContainer">

                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top" id="templateBody">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tbody>
                <tr>
                    <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px; padding-bottom:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; text-align: center;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" id="templateBody">