<footer class="footer pt-5">
    <div class="container">
      <div class="row mb-3">
        <div class="col-lg-3 col-md-3">
          <h6>Categories</h6>
                    <ul class="list-unstyled footer-nav-wthree">
            <li>
              <a href="#">Graphics &amp; Design</a>
            </li>
            <li>
              <a href="#">Diigital Marketing</a>
            </li>
            <li>
              <a href="#">Writing &amp; Translation</a>
            </li>
            <li>
              <a href="#">Video &amp; Animation</a>
            </li>
            <li>
              <a href="#">Music &amp; Audio</a>
            </li>
            <li>
              <a href="#">Programming &amp; Tech</a>
            </li>
            <li>
              <a href="#">Business</a>
            </li>
            <li>
              <a href="#">Lifestyle</a>
            </li>
            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3">
          <h6>About</h6>
          <ul class="list-unstyled footer-nav-wthree">
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Press &amp; News</a>
            </li>
            <li>
              <a href="#">Partnership</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Service</a>
            </li>
            <li>
              <a href="#">Intellectual Property Claims</a>
            </li>
            <li>
              <a href="#">Investor Relations</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3">
          <h6>Support</h6>
          <ul class="list-unstyled footer-nav-wthree">
            <li>
              <a href="#">Help &amp; Support</a>
            </li>
            <li>
              <a href="#">Trust &amp; Safety</a>
            </li>
            <li>
              <a href="#">Selling on Expertmindz</a>
            </li>
            <li>
              <a href="#">Buying on Expertmindz</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3">
          <h6>Community</h6>
          <ul class="list-unstyled footer-nav-wthree">
            <li>
              <a href="#">Events</a>
            </li>
            <li>
              <a href="#">Blogs</a>
            </li>
            <li>
              <a href="#">Forum</a>
            </li>
            <li>
              <a href="#">Community Standards</a>
            </li>
            <li>
              <a href="#">Podcasts</a>
            </li>
            <li>
              <a href="#">Affiliates</a>
            </li>
            <li>
              <a href="#">Invite a Friend</a>
            </li>
            <li>
              <a href="#">Become a Seller</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row copy">
        <div class="col-lg-6 col-md-7">
          <!-- copyright -->
          <p class=""><a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.png" alt="mindzpro">
            </a>
          </p>
          <!-- //copyright -->
          </div>
        <!-- social icons -->
        <div class="col-lg-6 col-md-5 w3social-icons text-right txt-ctr f-soc">
          <ul>
            <li>
              <a href="#" class="rounded-circle">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="rounded-circle">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li><a href="#" class="rounded-circle"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="rounded-circle"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!-- //social icons -->
        <div class="col-lg-12">
          <!-- copyright 
          <p class="text-center"><span>© 2020 Kisten Education Pvt. Ltd. All Rights Reserved.</span></p>
           //copyright -->
          </div>
      </div>
    </div>
  </footer>
  <!-- //footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
