 <header class="page-topbar" id="header">
  <div class="navbar navbar-fixed"> 
    <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light" style="background-color: #cbc0d3;">
      <div class="nav-wrapper">
        <div class="header-search-wrapper hide-on-med-and-down my-0 py-0">
        
          <h3 class="mt-0"><a href="<?= $this->Url->build( [ 'controller' => 'Users', 'action' => 'dashboard']) ?>"><?= __('Dashboard') ?></a></h3>
        </div>
      </div>   
    </nav>
  </div>
</header> 