
<div class="container">
	<div class="row">
		<div class="col-sm-12 no-padding">
			<div class="row ui-white-box" style="margin-top: 40px;">
				<div class="col-sm-12 job_title">
					<div class="col-sm-8 col-sm-offset-2">
						<!-- <p class="para">
							<a style="font-size: 14px; color: rgb(255, 51, 102);">
							<i class="fa fa-long-arrow-left"></i> Go Back</a>
						</p> -->
						<p class="agreed-t-and-c-p">Mindzpro is a managed marketplace for Consumers &amp; Small Businesses to buy and sell digital services. Mindzpro is owned and operated by blizzcraft Infotech Private Limited.</p>
						<p class="agreed-t-and-c-p">Mindzpro does not just operate like a directory platform. We thrive on enriching the user experience right from the point the Buyer books a service with the Seller till the time service is delivered completely.</p>
						<p class="agreed-t-and-c-p">This standard operating procedure is compulsorily required to be agreed on and adhered to while selling, delivering and taking 100% responsibility of services sold by Sellers on Mindzpro.</p>
						<p class="agreed-t-and-c-p">This would help Mindzpro as a Company and you as an Expert get maximum business opportunities, provide optimum customer satisfaction, increase customer retention and maintain transparency and integrity at all levels while dealing with Clients and operating with Mindzpro Team.</p>
						<h2 class="agreed-t-and-c-h1">Standard Operating Procedure</h2>
						<p class="agreed-t-and-c-p">Compulsory procedure to follow when you are hired on Mindzpro or a job is assigned to you on Mindzpro while operating on 
							<a href="/" target="_blank" style="color: rgb(255, 51, 102);">Mindzpro.com</a> or any of its mobile applications or websites.
						</p>
						<h2 class="agreed-t-and-c-h3">1. Standard Response time:</h2>
						<h2 class="agreed-t-and-c-h4">Moment you are hired or assigned a job on Mindzpro, you have to respond within:</h2>
						<ul class="help-ul">
							<li>4 hours if hired before 7 PM</li>
							<li>18 hours if hired after 7 PM</li>
						</ul>
						<p class="help-faq-para">If you fail to reply, then the job is transferred to a different expert.</p>
						<h2 class="agreed-t-and-c-h3">2. Standard First Message: Greeting the Client</h2>
						<p class="para">A standard greeting text is pre-filled in the chat text box. You have to always send that greeting to the client who has hired you or assigned it to you.</p>
						<h2 class="agreed-t-and-c-h3">3. Standard Second Message </h2>
						<h2 class="agreed-t-and-c-h4">Share Documents checklist or Ask for Information:</h2>
						<p class="para">Create a document checklist or information checklist and send it to the Client on chat window.</p>
						<h2 class="agreed-t-and-c-h3">4. Standard Third Message: Mention Delivery Time</h2>
						<ul class="help-ul">
							<li>Mention delivery time in days after complete submission of information required. Example: This work will be completed in 10 days after complete submission of all documents and information.</li>
							<li>In case of Gigs, the delivery time mentioned at the time of gig creation and displaying on your gig shall be considered as the delivery time.</li>
							<li>In case of Custom Gigs, the delivery time mentioned at the time of Gig Creation shall be considered and displayed and the Delivery Time.</li>
						</ul>
						<h2 class="agreed-t-and-c-h3">5. Next step is Creating Milestones:</h2>
						<ul class="help-ul">
							<li>Create different milestones with due dates and balance fee amount breakup</li>
							<li>Check first milestone</li>
							<li>Put a delivery deadline to last milestone</li>
						</ul>
						<h2 class="agreed-t-and-c-h3">6. Regular Updates on Work Progress:</h2>
						<p class="para">Provide regular updates on Work Progress every day or every second day.</p>
						<h2 class="agreed-t-and-c-h3">7. Send Job Completion Request and ask for feedback:</h2>
						<ul class="help-ul">
							<li>Once the job is completed from your end, send a job completion request to the client from your app or dashboard.</li>
							<li>When you click on “Request Completion Button” you will be asked to enter the work delivered.</li>
							<li>Also ask for positive feedback for your work. Client rates on responsiveness, meeting deadlines and overall performance and also gives written review.</li>
						</ul>
						<h2 class="agreed-t-and-c-h3">8. Extension of Delivery Time and Cost:</h2>
						<h3 class="agreed-t-and-c-h4">In case where in the middle of a running job, the delivery date and/or cost is increased due to any reasons:</h3>
						<ul class="help-ul">
							<li>Due to increase in scope of work by client</li><li>Due to any unforeseen event</li>
						</ul>
						<h3 class="agreed-t-and-c-h4">Following steps are needed to be taken mandatorily:</h3>
						<ul class="help-ul">
							<li>Increase Delivery Time on Dashboard and mention reason for same</li>
							<li>Mention on Chat</li>
							<li>Increase Cost on Job and mention reason</li>
						</ul>
						<h2 class="agreed-t-and-c-h3">9. Standard Replies to Client Problems or Queries about Mindzpro:</h2>
						<ul >
							<li>
								<b>When Client asks for Mobile Number or Personal Contact Info:</b>
							</li>
							<li>You have to reply saying all communication needs to be done on Mindzpro. Guide the client to call you using the top Call Button at top right corner or message you. In case it is urgent and the calling is not working, contact Mindzpro team and take permission for communicating outside of Mindzpro.</li>
							<li>
								<b>When Client reports problem in sending files &amp; documents:</b>
							</li>
							<li>You have to guide the client to check their internet connection and to resend the files on chat. Alternatively, guide the client to upload documents under the files tab.</li>
							<li>
								<b>When Client asks for a refund: </b>
							</li>
							<li>You have to reply saying that the client needs to write to 
								<a href="mailto:support@Mindzpro.com">support@Mindzpro.com</a> to claim a refund.
							</li>
							</ul>
							<h2 class="agreed-t-and-c-h1">10. Sellers providing Website Development, Hosting, SSL, Domain and other related</h2>
							<p class="agreed-t-and-c-p">
								<b>services:</b> The Seller agrees to transfer the website hosting, SSL, Domain and other related services  in the Buyer’s Name using Buyer’s Email Id and Password on third party hosting, SSL &amp; Domain Providers <i>after the Buyer has made complete payment</i>. The Seller in no case shall keep hosting, SSL and Domain Services in his or her own name using personal email id and credentials after the payment is made by the Buyer. The Seller should ask buyer to buy the hosting, SSL and Domain Services himself or herself.  In case, there is a dispute or a conflict with respect to purchasing hosting, SSL and domain services, The Seller shall communicate to Mindzpro via an email to <a href="mailto:support@Mindzpro.com">support@Mindzpro.com</a>. Mindzpro in certain cases shall create a fresh Email Id which will be used to purchase the hosting services, SSL services and Domain and other related Services. The Hosting and Domain Services are the intellectual property of the Buyer once the buyer has paid for such services. The Seller agrees to provide the Website URL of the developed website to the Buyer on Mindzpro’s Website and Mobile Applications.<br> <b>App Publishing:</b>  A Seller cannot publish Mobile Apps on playstore and IOS Store using their personal or their Business Email ids and Accounts. All Mobile Apps need to be published using Email and Account Credentials of the Buyer. Where a Buyer does not have AppStore Credentials, Sellers need to report the same to Mindzpro. Mindzpro will create a separate Email Id for Buyer using which Mobile applications can be published on the playstore.<br> <b>30 Days Compulsory Maintenance and Training:</b> The Seller shall provide compulsory free and complimentary Website and/or App maintenance and training for 30 days along for all Website and/or App developments Gigs/Services. The Sellers are free to adjust their prices based on the same. The maintenance period would start from the date when the Order for website development is completed.</p><h2 class="agreed-t-and-c-h1">11. Sellers providing Web Designing, Video Animation and other related services:</h2><p class="agreed-t-and-c-p">Seller agrees to assign commercial license of the designs to the Buyer after the Buyer has made the Order Payment. The Design is the intellectual Property of the Buyer once the Buyer has paid for it. The Seller agrees to provide the Completed Designs along with committed file extensions  of the finished designs to the Buyer on Mindzpro’s Website and Mobile Applications.</p><h2 class="agreed-t-and-c-h1">12. Sellers providing Business, Tax &amp; license Registrations, Tax Filing &amp; Compliances and other related services:</h2><p class="agreed-t-and-c-p">The Seller agrees to not apply for any type of Business Registration, Licences and other type of government registrations in his or her own name using his or her personal email id and/or phone number. The Seller shall communicate and update  the application acknowledgement receipt and/or number to the Buyer on Mindzpro’s Website and Mobile Applications. The Seller agrees to provide the Government issued Business Registration and/or License to the Buyer on Mindzpro’s Website and Mobile Applications.</p><h2 class="agreed-t-and-c-h1">13.</h2><p class="agreed-t-and-c-p">Mindzpro reserves the right to forfeit full Seller Fees and even initiate legal proceedings against Sellers who try or attempt to forge or have forged and sabotaged hosting accounts and AppStore publishing Accounts of Buyers, GST Accounts, Domains, Income tax Accounts, MCA Accounts etc.</p><h2 class="agreed-t-and-c-h1">Be kind and Responsive:</h2><p class="agreed-t-and-c-p">This is the foremost SOP which we Sellers have to follow. Sellers agree that the will be kind and courteous in their dealings and communications with Buyers. Any unethical, abusive, rude or offensive behaviour from Sellers shall lead to suspension of account along with Fee Forfeiture. Where a Buyer communicates in manner which is unethical, abusive, rude or offensive, Sellers agree to report the same via an email to <a href="mailto:support@Mindzpro.com">support@Mindzpro.com</a>.</p><h2 class="agreed-t-and-c-h1">Mindzpro Disclaimer</h2><p class="agreed-t-and-c-p">In jobs in progress, where Experts don’t agree and follow our SOP we cannot be responsible for recovering any amount from clients on any grounds.</p><p class="agreed-t-and-c-p">Only if these SOPs are followed, we can reimburse the experts for their cost and as well try to recover amounts from clients.</p><h2 class="agreed-t-and-c-h3">Mindzpro does not promise any settlement, reimbursement and fees recovery in case of  Experts who do not do the following:</h2><ul class="help-ul"><li>create proper milestones with dates and milestone amount</li><li>track milestones completed</li><li>Ask clients to deposit escrow payments for milestones</li><li>Set a delivery date</li><li>In case delivery date and Cost is extended by means of discussion with the Client over a call or a chat,  reasons for the extension have to be mentioned and agreed upon on the Chat window. </li><li>Attach the evidence of service delivered on the dashboard. Example: Website URL in case of Website Developed, GST Number &amp; ARN in case of GST Registration, Blog Copy in case of Content Writing, Design with all files format in case of design, Reports in case of Marketing &amp; SEO. </li></ul><h3 class="agreed-t-and-c-h4"><i>If you have any issues with respect to these guidelines, please write to us at <a href="mailto:support@Mindzpro.com">support@Mindzpro.com</a>.</i></h3><hr></div></div><div class="col-sm-8 col-sm-offset-2"><h2 class="agreed-t-and-c-h1">Declaration by Expert:</h2><div class="checkbox" style="margin-top: 25px;"><label style="font-size: 16px; color: #000;"><input type="checkbox"> I here by agree to the Terms of Use, Standard Operating Procedure, Mandatory Guidelines and Mindzpro Disclaimer.</label></div><p>&nbsp;</p><div class="text-center"><button class="btn d-btn-ui">Agree</button></div></div></div></div>
	</div>
</div>