
<div class="main-w3pvt main-cont">
    <div class="ty-mainbox-container clearfix"style="background-color:#ddd3ee" >
      <div class="row text-center">
          <div class="col-md-12">
            <span class="heading">
              Private Limited Company
            </span>
            <div class="description">
              <p >Get your business running. Launch your Startup at the lowest price. Pay just Rs 5,999 and get your private limited company incorporated.</p>
            </div>
            <ul class="list-inline stepper-horizontal">
              <li><span>100% Assured</span></li>
              <li><span><i class="fa fa-star"></i> 4.9 &nbsp;400+ Reviews</span>
              </li><li><span>Refund Protection </span></li>
              <li class="hidden-xs hidden-sm"><span>Dedicated Support</span></li>
              <li class="hidden-xs hidden-sm"><span>Secure</span></li>
            </ul>
          </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <div class="plan_section">
                <b>Private Limited Company ( PLC )</b><br>
                <p class="plan_price"><b>Rs 9999/-</b> <span class="_content-text">Original <strike>Rs 17,000</strike>(41.18% OFF)</span></p>
                <ul class="list-checkmarks term-list">
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Name approval in RUN (Reserve your unique Name)</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>DSC (2 nos)</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Filing of SPICe form</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Issue of Incorporation Certificate along with PAN and TAN</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Includes Govt Fees & Stamp duty for Authorized Capital upto Rs. 1 Lakh except for the states of Punjab, Madhya Pradesh and Kerala</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Excludes foreign national / Body Corporate as director or business needing RBI/SEBI approval</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>App to manage your business Khata On the Go</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Exclusive offers from our Partner</li>
                  <ul class="list-display">
                    <li><i class="fa fa-angle-right about-list-arrows"></i>ICICI Bank-Account Opening Offer</li>
                    <li><i class="fa fa-angle-right about-list-arrows"></i>Freshworks-Offers</li>
                  </ul>
                </ul>
                <div class="view-details">
                  <a href="#" class=" btn btn-save btn-block">View Packages</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="plan_section">
                <b>Incorporate a Subsidiary</b><br>
                 <p class="plan_price"><b>Rs 14999/-</b></p>
                <ul class="list-checkmarks term-list">
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Name approval in RUN (Reserve your unique Name)</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>DSC (2 nos)</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Filing of SPICe form</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Issue of Incorporation Certificate along with PAN and TAN</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Includes Govt Fees & Stamp duty for Authorized Capital upto Rs. 1 Lakh except for the states of Punjab, Madhya Pradesh and Kerala</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Excludes foreign national / Body Corporate as director or business needing RBI/SEBI approval</li>
                  <li>App to manage your business Khata On the Go -Clear App</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Exclusive offers from our Partner</li>
                  <ul class="list-display">
                    <li><i class="fa fa-angle-right about-list-arrows"></i>ICICI Bank-Account Opening Offer</li>
                    <li><i class="fa fa-angle-right about-list-arrows"></i>Freshworks-Offers</li>
                  </ul>
                </ul>
                <div class="view-details">
                  <a href="#" class=" btn btn-save btn-block">View Packages</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="plan_section">
                <b>Incorporate a Subsidiary of Foreign Company</b><br>
                 <p class="plan_price"><b>Rs 14999/-</b></p> 
                <ul class="list-checkmarks term-list">
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Name approval in RUN (Reserve your unique Name)</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>DSC (2 nos)</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Filing of SPICe form</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Issue of Incorporation Certificate along with PAN and TAN</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Includes Govt Fees & Stamp duty for Authorized Capital upto Rs. 1 Lakh except for the states of Punjab, Madhya Pradesh and Kerala</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Excludes foreign national / Body Corporate as director or business needing RBI/SEBI approval</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>App to manage your business Khata On the Go -Clear App</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Exclusive offers from our Partner</li>
                  <ul class="list-display">
                    <li><i class="fa fa-angle-right about-list-arrows"></i>ICICI Bank-Account Opening Offer</li>
                      <li><i class="fa fa-angle-right about-list-arrows"></i>Freshworks-Offers</li>
                  </ul>
                  </ul>
                  <div class="view-details">
                    <a href="#" class=" btn btn-save btn-block">View Packages</a>
                  </div>  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="query bg-lightpurple">
              <b> Have queries?<br> Talk to an Expert</b>
              <form>
                <div class="form-group">
                  <label>E-mail</label>
                  <input type="text" class="form-control" name="E-mail" placeholder="E-mail">
                </div>
                <div class="form-group">
                  <label>Phone-Number</label>
                  <input type="text" class="form-control"name="pass" placeholder="Phone-Number">
                </div>
                <div class="form-group">
                  <a href="#" class=" btn btn-callback btn-default btn-block">Request a callback</a>
                </div>
              </form>
            </div> 
            <div class="query1">
              <b class="query_1">Mindzpro Assurance</b>
              <div class="_1s7Acb">
                <ul>
                  <li>100% Payment Protection</li>
                  <li>Verified &Interviewed Experts</li>
                  <li>Escrow Payments and Instalments</li>
                  <li>Track Work Delivery</li>
                  <li>MindzPro Dedicated Support</li>
                </ul>
              </div>
            </div>
            <div class="query1">
              <b class="query_1">How it Works</b>
              <div class="_1s7Acb">
                  <ul>
                    <li>Pay Booking Amount & Book Service</li>
                    <li>Communicate with Expert</li>
                    <li>Track Work Delivery with Milestones</li>
                    <li>Pay Balance Payments as per Milestones</li>
                    <li>Get work Done!</li>
                  </ul>
              </div>
            </div>  
          </div>
        </div>
    <section class="talk_us text-center py-5" style="background-image: url('assets/images/purple.jpg');">
    <div class="container">
          <div class="row text-center">
         <a href="#" class="btn button-style mt-sm-4 mt-4 mb-4 mx-auto" style="padding: 12px 50px;">Talk to us</a>
      </div>
    </div>
  </section>
  <section class="banner-bottom-w3layouts py-5" id="services">
    <div class="container">
      <h3 class="title-w3 pt-3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Related Services</h3>
      <p class="title-para text-center mx-auto mb-sm-3 mb-3">Book Services with Confidence from one place.</p>
    </div>
      <div class="row">
        <div class="col-md-4">
          <div class="plan_section">
            <b>Private Limited Company ( PLC )</b><br>
            <p class="plan_price"><b>Rs 9999/-</b> <span class="_content-text">Original <strike>Rs 17,000</strike>(41.18% OFF)</span></p>
            <ul class="list-checkmarks term-list">
              <li><i class="fa fa-angle-right about-list-arrows"></i>Name approval in RUN (Reserve your unique Name)</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>DSC (2 nos)</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Filing of SPICe form</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Issue of Incorporation Certificate along with PAN and TAN</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Includes Govt Fees & Stamp duty for Authorized Capital upto Rs. 1 Lakh except for the states of Punjab, Madhya Pradesh and Kerala</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Excludes foreign national / Body Corporate as director or business needing RBI/SEBI approval</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>App to manage your business Khata On the Go</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Exclusive offers from our Partner</li>
              <ul class="list-display">
                <li><i class="fa fa-angle-right about-list-arrows"></i>ICICI Bank-Account Opening Offer</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Freshworks-Offers</li>
              </ul>
            </ul>
            <div class="view-details">
              <a href="#" class=" btn btn-save btn-block">View Packages</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="plan_section">
            <b>Incorporate a Subsidiary</b><br>
             <p class="plan_price"><b>Rs 14999/-</b></p>
            <ul class="list-checkmarks term-list">
              <li><i class="fa fa-angle-right about-list-arrows"></i>Name approval in RUN (Reserve your unique Name)</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>DSC (2 nos)</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Filing of SPICe form</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Issue of Incorporation Certificate along with PAN and TAN</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Includes Govt Fees & Stamp duty for Authorized Capital upto Rs. 1 Lakh except for the states of Punjab, Madhya Pradesh and Kerala</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Excludes foreign national / Body Corporate as director or business needing RBI/SEBI approval</li>
              <li>App to manage your business Khata On the Go -Clear App</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Exclusive offers from our Partner</li>
              <ul class="list-display">
                <li><i class="fa fa-angle-right about-list-arrows"></i>ICICI Bank-Account Opening Offer</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Freshworks-Offers</li>
              </ul>
            </ul>
            <div class="view-details">
              <a href="#" class=" btn btn-save btn-block">View Packages</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="plan_section">
            <b>Incorporate a Subsidiary of Foreign Company</b><br>
             <p class="plan_price"><b>Rs 14999/-</b></p> 
            <ul class="list-checkmarks term-list">
              <li><i class="fa fa-angle-right about-list-arrows"></i>Name approval in RUN (Reserve your unique Name)</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>DSC (2 nos)</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Filing of SPICe form</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Issue of Incorporation Certificate along with PAN and TAN</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Includes Govt Fees & Stamp duty for Authorized Capital upto Rs. 1 Lakh except for the states of Punjab, Madhya Pradesh and Kerala</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Excludes foreign national / Body Corporate as director or business needing RBI/SEBI approval</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>App to manage your business Khata On the Go -Clear App</li>
              <li><i class="fa fa-angle-right about-list-arrows"></i>Exclusive offers from our Partner</li>
              <ul class="list-display">
                <li><i class="fa fa-angle-right about-list-arrows"></i>ICICI Bank-Account Opening Offer</li>
                  <li><i class="fa fa-angle-right about-list-arrows"></i>Freshworks-Offers</li>
              </ul>
              </ul>
              <div class="view-details">
                <a href="#" class=" btn btn-save btn-block">View Packages</a>
              </div>  
            </div>
          </div>
        </div>
  </section>
</div>


