
<div class="main-w3pvt main-cont">
  <div class="ty-mainbox-container clearfix"style="background-color:#ddd3ee">
     <div class="row text-center">
          <div class="col-md-12">
            <span class="heading">
              Private Limited Company
            </span>
            <div class="description">
              <p >Get your business running. Launch your Startup at the lowest price. Pay just Rs 5,999 and get your private limited company incorporated.</p>
            </div>
            <ul class="list-inline stepper-horizontal">
              <li><span>100% Assured</span></li>
              <li><span><i class="fa fa-star"></i> 4.9 &nbsp;400+ Reviews</span>
              </li><li><span>Refund Protection </span></li>
              <li class="hidden-xs hidden-sm"><span>Dedicated Support</span></li>
              <li class="hidden-xs hidden-sm"><span>Secure</span></li>
            </ul>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
       <div>
        <ul class="nav nav-tabs tabs-dark " id="myTab" role="tablist">
          <li class="nav-item">
           <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About this Plan</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" id="work-tab" data-toggle="tab" href="#work" role="tab" aria-controls="home" aria-selected="true">How It's Done</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Infomation Guide</a>
          </li>
            <li class="nav-item">
           <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQs</a>
          </li>
        </ul>
      </div>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <span class="heading"><img src="../images/care-about-planet.png" class="section_img">About This Plan</span><br><br>
            <p>Get your private limited company incorporated at the lowest price with compliance to regulatory requirements of Ministry of Corporate Affairs
            </p>
            <div class="row services">
              <div class="col-md-3">
                <b>Services Covered</b>
              </div>
              <div class="col-md-9">
                <ul class="list-checkmarks">
                <li><i class="fa fa-angle-right about-list-arrows"></i>Name approval in RUN (Reserve your unique Name)</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>DSC (2 nos)</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Filing of SPICe form</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Issue of Incorporation Certificate along with PAN and TAN</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Includes Govt Fees & Stamp duty for Authorized Capital upto Rs. 1 Lakh except for the states of Punjab, Madhya Pradesh and Kerala</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Excludes foreign national / Body Corporate as director or business needing RBI/SEBI approval</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>App to manage your business Khata</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Exclusive offers from our Partner</li>
                <ul class="list-display">
                  <li><i class="fa fa-angle-right about-list-arrows"></i>ICICI Bank</li>
                    <li><i class="fa fa-angle-right about-list-arrows"></i>Freshworks</li>
                </ul>
              </ul>
            </div>
             </div>
             <div class="row services">
            <div class="col-md-3">
                <b>Who Should Buy</b>
              </div>
              <div class="col-md-9">
                <ul class="list-checkmarks">
                <li><i class="fa fa-angle-right about-list-arrows"></i>Businesses looking to expand or scale operations</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Startups looking to raise capital and issue ESOPs</li>
                <li><i class="fa fa-angle-right about-list-arrows"></i>Businesses looking to convert their existing firm structure into private limited company</li>
              </ul>
            </div>
          </div>
          </div>
          <div class="tab-pane" id="work" role="tabpanel" aria-labelledby="info-tab">
            <span class="heading"><img src="../images/settings.png" class="section_img"> How It's Done</span>
            
            <div class="_1s7Acb">
              <ul>
                <li>Purchase of Plan</li>
                <li>DSC Application</li>
                <li>Company Name Reservation with RUN</li>
                <li>Filing of e-Forms with ROC</li>
                <li>Receipt of Incorporation Certificate</li>
              </ul>
            </div>
         
          </div>
          <div class="tab-pane" id="info" role="tabpanel" aria-labelledby="info-tab">
            <span class="heading"><img src="../images/notebook.png" class="section_img">Information Guide</span><br><br>
            <b>Documents To Be Submitted</b>
            <div class="col-md-6">
            <ol class="list-numbers">
              <li>Passport size photos of directors</li>
              <li>Address proof of directors</li>
              <li>Photo ID proof of directors</li>
              <li>Specimen signature</li>
              <li>Self declaration about your directorship in other companies</li>
              <li>Rent agreement of your registered office</li>
              <li>No objection certificate from the owner of the property of the property</li>
              <li>Aadhaar card</li>
              <li>PAN card</li>
            </ol>
          </div>
          </div>
          <div class="tab-pane" id="faq" role="tabpanel" aria-labelledby="contact-tab">
           <span class="heading"><img src="../images/conversation.png"class="section_img">FAQs</span><br><br>
            <ul class="faq_que">
              <li>
               <p class="faq_question">What is SPICe- process of company incorporation?</p>
            <p class="faq_answer">Simplified Proforma for Incorporating Company electronically (SPICe) is a fast track registration procedure initiated by Ministry of Corporate Affairs which enables a single form application process of company registration.<br>
           The normal registration route can take up to thirty days but if SPICe is followed the whole process can be closed within 7 days.
            <br>
           ClearTax aims at rendering premium services and delivering it in a speedy manner. The incorporation services shall be delivered following the SPICe route.</p>
            <br>
          </li>
          <li>
            <p class="faq_question">How can I become eligible to get benefits under the Startup India Initiative?</p>
            <p class="faq_answer">Only the below stated entities qualify as a “Startup” for the purpose of Government schemes
            </p><br>
            <ul class="faq-list"style="color: #666;">
              <li>Private Limited Company</li>
              <li>Registered Partnership Firm</li>
              <li>Limited Liability Partnership Further conditions are:</li>
              <li>Not more than 5 years have passed from the date of its incorporation/ registration</li>
              <li>Turnover for any of the financial years has not exceeded INR 25 crore</li>
              <li>It is working towards innovation, development, deployment or commercialization of new products, processes or services driven by technology or intellectual property</li>
            </ul>
            <br>
          </li>
          <li>
            <p class="faq_question">I want to start a business in app development. What other registrations will apply to me?</p>
            <p class="faq_answer">Apart from getting your GST registration, you must also consider protecting your brand by registering the trademark for your brand. Also, if you are building any proprietary software or any other intellectual property, you must secure a copyright. Our experts can assist you with trademark and copyright registration</p><br>
            <p class="faq_question">I need to raise capital from external sources. I am considering approaching Investors. Do i get any advantage on getting registered as a private limited company over other forms?</p>
            <ul class="faq-list"style="color: #666;">
              <li>The capital structure of a private limited company can easily accommodate equity funding. So Venture Capitalists prefer pvt. Ltd. over any other structure</li>
              <li>Being a regulations compliant entity, it becomes easy to attract capital infusion from financial institutions like banks, NBFCs etc.</li>
            </ul>
            <br>
          </li>
          <li>
           <p class="faq_question">Do I need to be physically present during this process?</p>
           <p class="faq_answer">No, your physical presence is not required during the process.</p>
           <br>
         </li>
         <li>
          <p class="faq_question">Is stamp duty payable during incorporation process?</p>
          <p class="faq_answer">Yes, Stamp duty charges are imposed by the state in which the registered office is proposed to be located. The charges are on MOA, AOA & form INC 32. These charges are covered under the plan for all the states except Punjab & Madhya Pradesh. Our experts will guide you on additional charges if any for Punjab & Madhya Pradesh.</p>
          <br>
        </li>
        <li>
          <p class="faq_question">How much time is needed to set up a private limited company?</p>
          <p class="faq_answer">The registration process gets completed when you get a certificate of incorporation(COI) issued by the registrar. The application can processed within 7 working days.</p>
           <br>
         </li>
         <li>
          <p class="faq_question">I already have my digital signature certificate and DIN. Will the package value remain the same?</p>
          <p class="faq_answer">In Expert'se, you already have a DSC and DIN, our experts will offer you some concession accordingly on the above package.</p>
          <br>
        </li>
        <li>
          <p class="faq_question">What is the government fee applicable for a Plc incorporation?</p>
          <p class="faq_answer">Below are the charges applicable for DIN and other government forms:</p>
          <br>
          <ul class="faq-list"style="color: #666;">
              <li>DIN (2 Nos): Rs.1000</li>
              <li>RUN Form: Rs.1000</li>
              <li>AoA: Rs.1000 (up to Rs.10 lakh of authorized capital)</li>
              <li>MoA: Rs.1000</li>
            </ul>
            <br>
          </li>
          <li>
            <p class="faq_question">What is the stamp duty payable for company incorporation?</p>
            <p class="faq_answer">Below is the stamp duty payable, depends on the state you incorporate and your authorized share capital up to Rs. 10 Lakh: These are the charges in Karnataka:</p>
            <br>
             <ul class="faq-list" style="color: #666;">
              <li>AoA: Rs.1000</li>
              <li>Moa: Rs.1000</li>
              <li>Form 32: Rs.20</li>
            </ul>
            <p style="color: #666;">Apart from this, notary charges of Rs.340 will apply for two director affidavits and related stamp duty.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="review_section mt-3 mb-3">
        <span class="heading">Review<span class="dot-pink">.</span></span><br>
        <b>Vikram singh</b><br><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        <p class="text-para-reviews">Excellent Ashish.. very humble and responsive..</p>
        <b>Vikram chhetri</b><br><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        <p class="text-para-reviews">Very helpful and completed my work before deadline.</p>
        <b>Ankit Agarwal</b><br><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        <p class="text-para-reviews">Quick and great service</p>
    </div>
    </div>      
      <div class="col-md-5 card-body" style="padding: 0;">
        
            <?php //print_r($service) ?>    
            <ul class="nav nav-pills  col-12" id="pills-tab" role="tablist"  style="background-color: #eee;padding-right:0;text-align: center;">
                <li class="nav-item col-4" style="padding-left: 0;padding-right: 0;">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Basic</a>
                </li>
                <li class="nav-item col-4"  style="padding-left: 0;padding-right: 0;">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Standard</a>
                </li>
                <li class="nav-item col-4"  style="padding-left: 0;padding-right: 0;">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Premium</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active px-2" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <p class="d-inline-text d-flex pr-5">
                        <span class='flex-grow-1 '>Income Tax Filing  - Salaried Income</span>
                        <span class='flex-grow-1' style="width: 30%; text-align: right;">Rs. <?php echo h($service[0]->_basic_price)?></span>
                    </p>
                    <span>
                        <ul class='px-4 py-2 income_points'>
                            <li><?php echo h($service[0]->_basic_price_desc )?></li>
                        </ul>
                    </span>
                    <p class="text-timer time_style"><i class="fa fa-clock-o"></i> <?php echo h($service[0]->_basic_plan_time)?> Days Delivery time</p>
                    <p class="d-flex pr-5"><span class='flex-grow-1'>Total</span><span class='flex-grow-1' style="width: 30%; text-align: right;">Rs. <?php echo h($service[0]->_basic_price)?></span></p>
                    <p class="d-flex pr-5">
                        <span  class='flex-grow-1'>First Instalment</span>
                        <span class='flex-grow-1' style="width: 30%; text-align: right;">Rs. <?php echo h($service[0]->_basic_price)?></span>
                    </p>
                    <p class="d-flex pr-5" style="border-bottom: 1px solid #e8eef3; border-top: 1px solid #e8eef3;padding: 5px 0;"><span class='flex-grow-1'>Increase Qty:-</span><span class='flex-grow-1' style="width: 30%; text-align: right;"> <button type="button" class="sub" class="sub">-</button>
                        <input type="text" id="qty" value="1" style="" />
                        <button type="button" class="add" class="add">+</button></span>
                    </p>
                    <button <?php echo $myUrlBas?> class="btn btn-primary btn-block" <?php echo $mymodal ?> ><span style="font-weight:700;">Make Payment Rs.</span><span class="service-price" price="<?php echo h($service[0]->_basic_price)?>"><?php echo h($service[0]->_basic_price)?></span></button>
                    <p class="para text-center" style="margin: 0px;"><b>Or</b></p>
                    <button class="btn btn-share-expert-chat chat_box btn-block" style="color: #000;font-weight:700;">Chat &amp; Discuss before booking</button>
                    <p class="para" style="color: #0062cc;margin-top: 10px;">* Get instant Cashback Rewards up to 100%</p>
                    <p class="para" style="color: #0062cc;">* 100% Refunds on Non Delivery</p>
                </div>
                <?php if($service[0]->_standard_price!=''){?>
                    <div class="tab-pane fade px-2" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <p class="d-flex pr-5"><span class='flex-grow-1'>Income Tax Filing  - Salaried Income</span><span class='flex-grow-1' style="width: 30%; text-align: right;">Rs. <?php echo h($service[0]->_standard_price  )?></span></p>
                        <span>
                            <ul class='px-4 py-2 income_points'>
                                <li><?php echo h($service[0]->_standard_price_desc)?></li>
                            </ul>
                        </span>
                        <p class="text-timer"> <i class="fa fa-clock-o"></i> <?php echo h($service[0]->_standard_plan_time)?> Days Delivery time</p>
                        <p class="d-flex pr-5"><span class='flex-grow-1'>Total</span><span style="width: 30%; text-align: right;">Rs. <?php echo h($service[0]->_standard_price)?></span></p>
                        <p class="d-flex pr-5"><span class='flex-grow-1'>First Instalment Rs. <?php echo h($service[0]->_standard_price)?></span></p>
                        <div class="product-increase d-flex flex-grow-1 row">
                            <div  class="col-md-8">
                                <span class="q-increase  flex-grow-1">Increase Qty:-</span>
                            </div>
                            <div class="input-group col-md-4">
                                <div id="field1">
                                    <button type="button" class="sub" class="sub">-</button>
                                    <input type="text" id="1" value="1" style="width:30px; text-align: center;" />
                                    <button type="button" class="add" class="add">+</button>
                                </div>
                            </div>
                        </div>
                        <button <?php echo $myUrlStd?> class="btn btn-pay-installment btn-track-pay" <?php echo $mymodal ?> ><span>Make Payment Rs. </span><span class="service-price" price="<?php echo h($service[0]->_standard_price)?>"><?php echo h($service[0]->_standard_price)?></span></button>
                        <p class="para text-center" style="margin: 0px;"><b>Or</b></p>
                        <button class="btn btn-share-expert-chat">Chat &amp; Discuss before booking</button>
                        <p class="para" style="color: rgb(63, 79, 224);">* Get instant Cashback Rewards up to 100%</p>
                        <p class="para" style="color: rgb(63, 79, 224);">* 100% Refunds on Non Delivery</p>
                    </div>
                <?php }?>

                <?php if($service[0]->_premium_price!=''){?>
                    <div class="tab-pane fade px-2" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <p class="d-flex pr-5"><span class='flex-grow-1'> Income Tax Filing  - Salaried Income</span><span class='flex-grow-1' style="width: 30%; text-align: right;">Rs. <?php echo h($service[0]->_premium_price)?></span></p>
                        <span>
                            <ul class='px-4 py-2 income_points'>
                                <li><?php echo h($service[0]->_premium_price_desc)?></li>
                            </ul>
                        </span>
                        <p class="text-timer"><i class="fa fa-clock-o"></i> <?php echo h($service[0]->_premium_plan_time )?> Days Delivery time</p>
                        <p class="d-flex pr-5"><span class='flex-grow-1'>Total</span><span style="width: 30%; text-align: right;">Rs. <?php echo h($service[0]->_premium_price)?></span></p>
                        <p class="d-flex pr-5"><span class='flex-grow-1'>First Instalment Rs. </span><span class="price"> <?php echo h($service[0]->_premium_price)?></span></p>
                        <div class="product-increase d-flex flex-grow-1 row">
                            <div class="col-md-8">
                                <span class="q-increase flex-grow-1">Increase Qty:-</span>
                            </div>
                            <div class="input-group col-md-4">
                                <div id="field1">
                                    <button type="button" class="sub" class="sub">-</button>
                                    <input type="text" id="0" value="1" style="width:30px; text-align: center;" />
                                    <button type="button" class="add" class="add">+</button>
                                </div>
                            </div>
                        </div>
                        <button <?php echo $myUrlPre?> class="btn btn-pay-installment btn-track-pay" <?php echo $mymodal ?> ><span style="font-weight: 700;">Make Pkayment Rs. </span><span class="service-price" > price="<?php echo h($service[0]->_premium_price)?>"><?php echo h($service[0]->_premium_price)?></span></button>
                        <p class="para text-center" style="margin: 0px;"><b>Or</b></p>
                        <button class="btn btn-share-expert-chat" style="font-weight: 700;">Chat &amp; Discuss before booking</button>
                        <p class="para" style="color: rgb(63, 79, 224);">* Get instant Cashback Rewards up to 100%</p>
                        <p class="para" style="color: rgb(63, 79, 224);">* 100% Refunds on Non Delivery</p>
                    </div>
                <?php } ?>
           
        </div>
      </div>
    </div>
     <section class="talk_us text-center py-5" style="background-image: url('../assets/images/purple.jpg');">
    <div class="container">
          <div class="row text-center">
         <a href="#" class="btn button-style mt-sm-4 mt-4 mb-4 mx-auto" style="padding: 12px 50px;">Talk to us</a>
      </div>
    </div>
  </section>
  </div>


